<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vcare Global CMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- Public Homepage -->
    <div id="publicHomePage" class="min-h-screen bg-gray-50">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="container mx-auto px-4 py-4">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                                <path d="M8 12h8M12 8v8" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-gray-800">Vcare Global</h1>
                            <p class="text-sm text-gray-600">Hội Tụ Những Tinh Hoa</p>
                        </div>
                    </div>
                    <nav class="hidden md:flex space-x-6">
                        <a href="#" class="text-gray-600 hover:text-blue-600">Đăng ký đồng hành</a>
                        <a href="#" class="text-gray-600 hover:text-blue-600">Thẻ chăm sóc</a>
                        <a href="#" class="text-gray-600 hover:text-blue-600">Quyền lợi</a>
                        <a href="#" class="text-gray-600 hover:text-blue-600">FAQ</a>
                    </nav>
                    <div class="flex space-x-3">
                        <button onclick="showLogin()" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
                            Đăng nhập
                        </button>
                        <button onclick="showRegister()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                            Đăng ký ngay
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="py-16 bg-gradient-to-r from-blue-50 to-indigo-50">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-4xl font-bold text-gray-800 mb-6">App khách hàng Vcare Global</h1>
                <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                    Hệ thống chăm sóc sức khỏe toàn diện, quản lý thẻ chăm sóc thông minh, theo dõi quyền lợi minh bạch với tỷ lệ chia sẻ 49% - 5% - 8%. Cam kết không đặt lợi nhuận, chỉ chia sẻ khi có hiệu quả thực tế sau thuế.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button onclick="showRegister()" class="bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700">
                        Bắt đầu đăng ký
                    </button>
                    <button onclick="scrollToBenefits()" class="border-2 border-blue-600 text-blue-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-50">
                        Xem quyền lợi thẻ
                    </button>
                </div>
            </div>
        </section>

        <!-- Statistics -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                    <div class="text-center p-6 bg-blue-50 rounded-lg">
                        <div class="text-4xl font-bold text-blue-600 mb-2" id="activeCards">400+</div>
                        <div class="text-gray-600">Thẻ đang hoạt động</div>
                    </div>
                    <div class="text-center p-6 bg-green-50 rounded-lg">
                        <div class="text-4xl font-bold text-green-600 mb-2" id="linkedBranches">10+</div>
                        <div class="text-gray-600">Chi nhánh liên kết</div>
                    </div>
                    <div class="text-center p-6 bg-purple-50 rounded-lg">
                        <div class="text-4xl font-bold text-purple-600 mb-2" id="transparencyRate">49%</div>
                        <div class="text-gray-600">Minh bạch theo quý</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section id="benefits" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Các hạng thẻ & quyền lợi</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Standard Card</h3>
                        <div class="text-2xl font-bold text-blue-600 mb-2">2.000.000 ₫</div>
                        <ul class="text-gray-600 space-y-2">
                            <li>12 lượt tư vấn/2 năm</li>
                            <li>8% Referral</li>
                            <li>5% VIP</li>
                            <li>49% lợi tức</li>
                        </ul>
                        <button onclick="selectCard('standard')" class="w-full mt-4 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700">
                            Mở thẻ
                        </button>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Gold Card</h3>
                        <div class="text-2xl font-bold text-yellow-600 mb-2">18.000.000 ₫</div>
                        <ul class="text-gray-600 space-y-2">
                            <li>18 lượt tư vấn/2 năm</li>
                            <li>8% Referral</li>
                            <li>5% VIP</li>
                            <li>49% lợi tức</li>
                        </ul>
                        <button onclick="selectCard('gold')" class="w-full mt-4 bg-yellow-600 text-white py-2 px-4 rounded-lg hover:bg-yellow-700">
                            Mở thẻ
                        </button>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Diamond Card</h3>
                        <div class="text-2xl font-bold text-purple-600 mb-2">100.000.000 ₫</div>
                        <ul class="text-gray-600 space-y-2">
                            <li>24 lượt tư vấn/2 năm</li>
                            <li>8% Referral</li>
                            <li>5% VIP</li>
                            <li>49% lợi tức</li>
                        </ul>
                        <button onclick="selectCard('diamond')" class="w-full mt-4 bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700">
                            Mở thẻ
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Registration Modal -->
    <div id="registrationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <div class="flex items-center space-x-3">
                        <span class="text-2xl">✨</span>
                        <h2 class="text-xl font-bold text-gray-800">Đăng ký đồng hành nhanh</h2>
                    </div>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">×</button>
                </div>
                
                <form id="registrationForm" class="p-6">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Họ và tên</label>
                            <input type="text" id="fullName" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Nguyễn Văn A" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Số điện thoại</label>
                            <input type="tel" id="phoneNumber" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="09xx" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Email (tuỳ chọn)</label>
                            <input type="email" id="emailOptional" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="you@example.com">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Chọn giá trị đồng hành</label>
                            <select id="partnerValue" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                                <option value="">Chọn một giá trị</option>
                                <option value="co-dong-dong-sang-lap-245m">Cổ đông Đồng sáng lập (≥245M)</option>
                                <option value="co-dong-thien-than-100m">Cổ đông Thiên thần (≥100M)</option>
                                <option value="co-dong-seed-50m">Cổ đông Seed (≥50M)</option>
                                <option value="co-dong-retail-30m">Cổ đông Retail (≥30M)</option>
                                <option value="co-dong-gop-tai-san">Cổ đông góp tài sản</option>
                                <option value="co-dong-gop-cong-suc-tri-tue">Cổ đông góp công sức trí tuệ (KPI/SOP)</option>
                                <option value="chi-nhanh-nhuong-quyen-200m">Chi nhánh nhượng quyền (200M)</option>
                                <option value="khach-hang-mua-the-2m-100m">Khách hàng mua thẻ (2M – 100M)</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="agreement" class="mt-1" required>
                            <span class="text-sm text-gray-600 ml-2">
                                Tôi đồng ý với Hợp đồng dịch vụ & Quy chế vận hành
                            </span>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4 mt-6">
                        <button type="button" onclick="closeModal()" class="flex-1 bg-gray-300 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-400">
                            Hủy
                        </button>
                        <button type="submit" class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700">
                            Gửi đăng ký
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full">
                <div class="flex items-center justify-between p-6 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800">Đăng nhập</h2>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">×</button>
                </div>
                
                <form id="loginForm" class="p-6">
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Email hoặc Số điện thoại</label>
                            <input type="text" id="loginId" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Mật khẩu</label>
                            <input type="password" id="loginPassword" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="ml-2 text-sm text-gray-600">Ghi nhớ đăng nhập</span>
                            </label>
                            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">Quên mật khẩu?</a>
                        </div>
                    </div>
                    
                    <button type="submit" class="w-full mt-6 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700">
                        Đăng nhập
                    </button>
                    
                    <div class="text-center mt-4">
                        <p class="text-gray-600">Chưa có tài khoản?</p>
                        <button type="button" onclick="closeModal(); showRegister();" class="text-blue-600 hover:text-blue-800 font-medium">
                            Đăng ký ngay
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Core functions
        function showRegister() {
            document.getElementById('registrationModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function showLogin() {
            document.getElementById('loginModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            document.getElementById('registrationModal').classList.add('hidden');
            document.getElementById('loginModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        function scrollToBenefits() {
            const benefitsSection = document.getElementById('benefits');
            if (benefitsSection) {
                benefitsSection.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function selectCard(cardType) {
            fetch('/api/select-card', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ cardType })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Có lỗi xảy ra khi chọn thẻ');
            });
        }

        // Form handlers
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                fullName: document.getElementById('fullName').value,
                phoneNumber: document.getElementById('phoneNumber').value,
                emailOptional: document.getElementById('emailOptional').value,
                partnerValue: document.getElementById('partnerValue').value
            };

            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                closeModal();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Có lỗi xảy ra khi đăng ký');
            });
        });

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                loginId: document.getElementById('loginId').value,
                loginPassword: document.getElementById('loginPassword').value
            };

            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                closeModal();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Có lỗi xảy ra khi đăng nhập');
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Load dynamic data if needed
            console.log('Vcare Global - Optimized version loaded successfully!');
        });
    </script>
</body>
</html>
