<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Frontend - Phúc An Dương</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom animations */
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in-down {
            animation: fadeInDown 0.8s ease-out forwards;
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .delay-200 { animation-delay: 0.2s; }
        .delay-400 { animation-delay: 0.4s; }
        .delay-600 { animation-delay: 0.6s; }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Hero Section -->
    <header class="relative bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20 px-4 overflow-hidden">
        <div class="absolute inset-0 z-0 opacity-10">
            <svg class="w-full h-full" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none">
                <polygon points="0,0 100,0 100,100 0,100" class="text-blue-500"></polygon>
                <circle cx="20" cy="20" r="15" class="text-purple-400"></circle>
                <circle cx="80" cy="80" r="10" class="text-blue-400"></circle>
            </svg>
        </div>
        <div class="container mx-auto text-center relative z-10">
            <h1 class="text-4xl md:text-6xl font-extrabold mb-4 animate-fade-in-down">App khám hàng Phúc An Dương</h1>
            <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto animate-fade-in-up">
                Đăng ký đóng hàng online, quản lý thẻ chăm sóc, theo dõi quyền lợi minh bạch 49% - 5% - 8% theo tỷ lệ phần trăm.
                Không cần đặt lợi nhuận. Chỉ chia sẻ khi có hiệu quả thuần tế sau thuế.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4 animate-fade-in-up delay-200">
                <button id="register-button" class="bg-white text-blue-700 hover:bg-blue-100 font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                    Bắt đầu đăng ký
                </button>
                <a href="#card-benefits" class="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-700 font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                    Xem quyền lợi thẻ
                </a>
            </div>
        </div>
    </header>

    <!-- Statistics Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg p-8 shadow-lg">
                    <div class="text-4xl font-bold mb-2" id="activeCards">400+</div>
                    <div class="text-blue-100">Thẻ đang hoạt động</div>
                </div>
                <div class="bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg p-8 shadow-lg">
                    <div class="text-4xl font-bold mb-2" id="totalBranches">10+</div>
                    <div class="text-green-100">Chi nhánh liên kết</div>
                </div>
                <div class="bg-gradient-to-r from-purple-500 to-purple-600 text-white rounded-lg p-8 shadow-lg">
                    <div class="text-4xl font-bold mb-2" id="profitSharing">49%</div>
                    <div class="text-purple-100">Minh bạch quyền lợi</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Card Registration Modal -->
    <div id="cardModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Đăng ký thẻ chăm sóc & Vai trò đồng hành</h2>
                        <button onclick="closeCardModal()" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <form id="registration-form" class="space-y-6">
                        <!-- Personal Information -->
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h3 class="text-lg font-semibold mb-4 text-gray-800">Thông tin cá nhân</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                    <input type="email" id="reg-email" required 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                           placeholder="user@example.com">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Số điện thoại *</label>
                                    <input type="tel" id="reg-phone" required 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                           placeholder="0123456789">
                                </div>
                            </div>
                            <div class="mt-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Họ và tên *</label>
                                <input type="text" id="reg-name" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="Nguyễn Văn A">
                            </div>
                        </div>
                        
                        <!-- Card Selection -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4 text-gray-800">Chọn loại thẻ</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                                <div class="card-option border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition duration-300" data-card="Standard">
                                    <div class="text-center">
                                        <div class="w-12 h-12 bg-gray-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                            <i class="fas fa-id-card text-gray-600"></i>
                                        </div>
                                        <h4 class="font-semibold text-gray-800">Standard</h4>
                                        <p class="text-sm text-gray-600">12,000,000 VNĐ</p>
                                        <p class="text-xs text-blue-600">1,200 PAD Token</p>
                                        <p class="text-xs text-gray-500 mt-1">12 lượt tư vấn</p>
                                    </div>
                                </div>
                                
                                <div class="card-option border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition duration-300" data-card="Silver">
                                    <div class="text-center">
                                        <div class="w-12 h-12 bg-gray-200 rounded-full mx-auto mb-3 flex items-center justify-center">
                                            <i class="fas fa-id-card text-gray-700"></i>
                                        </div>
                                        <h4 class="font-semibold text-gray-800">Silver</h4>
                                        <p class="text-sm text-gray-600">15,000,000 VNĐ</p>
                                        <p class="text-xs text-blue-600">1,500 PAD Token</p>
                                        <p class="text-xs text-gray-500 mt-1">15 lượt tư vấn</p>
                                    </div>
                                </div>
                                
                                <div class="card-option border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition duration-300" data-card="Gold">
                                    <div class="text-center">
                                        <div class="w-12 h-12 bg-yellow-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                            <i class="fas fa-id-card text-yellow-600"></i>
                                        </div>
                                        <h4 class="font-semibold text-gray-800">Gold</h4>
                                        <p class="text-sm text-gray-600">18,000,000 VNĐ</p>
                                        <p class="text-xs text-blue-600">1,800 PAD Token</p>
                                        <p class="text-xs text-gray-500 mt-1">18 lượt tư vấn</p>
                                    </div>
                                </div>
                                
                                <div class="card-option border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition duration-300" data-card="Platinum">
                                    <div class="text-center">
                                        <div class="w-12 h-12 bg-gray-300 rounded-full mx-auto mb-3 flex items-center justify-center">
                                            <i class="fas fa-id-card text-gray-800"></i>
                                        </div>
                                        <h4 class="font-semibold text-gray-800">Platinum</h4>
                                        <p class="text-sm text-gray-600">21,000,000 VNĐ</p>
                                        <p class="text-xs text-blue-600">2,100 PAD Token</p>
                                        <p class="text-xs text-gray-500 mt-1">21 lượt tư vấn</p>
                                    </div>
                                </div>
                                
                                <div class="card-option border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition duration-300" data-card="Diamond">
                                    <div class="text-center">
                                        <div class="w-12 h-12 bg-blue-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                            <i class="fas fa-gem text-blue-600"></i>
                                        </div>
                                        <h4 class="font-semibold text-gray-800">Diamond</h4>
                                        <p class="text-sm text-gray-600">24,000,000 VNĐ</p>
                                        <p class="text-xs text-blue-600">2,400 PAD Token</p>
                                        <p class="text-xs text-gray-500 mt-1">24 lượt tư vấn</p>
                                    </div>
                                </div>
                                
                                <div class="card-option border-2 border-gray-200 rounded-lg p-4 cursor-pointer hover:border-blue-500 transition duration-300" data-card="">
                                    <div class="text-center">
                                        <div class="w-12 h-12 bg-gray-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                            <i class="fas fa-times text-gray-500"></i>
                                        </div>
                                        <h4 class="font-semibold text-gray-800">Không chọn thẻ</h4>
                                        <p class="text-sm text-gray-600">Chỉ đăng ký vai trò</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Role Selection -->
                        <div>
                            <h3 class="text-lg font-semibold mb-4 text-gray-800">Vai trò đồng hành (có thể chọn nhiều)</h3>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Cổ đông" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Cổ đông</div>
                                        <div class="text-xs text-gray-500">100M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Angel" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Angel</div>
                                        <div class="text-xs text-gray-500">50M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Seed" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Seed</div>
                                        <div class="text-xs text-gray-500">20M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Retail" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Retail</div>
                                        <div class="text-xs text-gray-500">1M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Sáng lập" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Sáng lập</div>
                                        <div class="text-xs text-gray-500">500M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Thiên thần" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Thiên thần</div>
                                        <div class="text-xs text-gray-500">200M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Phát triển" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Phát triển</div>
                                        <div class="text-xs text-gray-500">100M+ VNĐ</div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center p-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-blue-50 transition duration-300">
                                    <input type="checkbox" name="roles" value="Đồng hành" class="mr-3 text-blue-600 focus:ring-blue-500">
                                    <div>
                                        <div class="font-medium text-sm">Đồng hành</div>
                                        <div class="text-xs text-gray-500">50M+ VNĐ</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Investment Amount -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Số tiền đầu tư (VNĐ)</label>
                            <input type="number" id="reg-investment" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="1000000" min="0">
                            <p class="text-xs text-gray-500 mt-1">Nhập số tiền đầu tư để tính PAD Token bonus</p>
                        </div>
                        
                        <!-- Referral Code -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Mã giới thiệu (tùy chọn)</label>
                            <input type="text" id="reg-referral" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="REF123">
                        </div>
                        
                        <!-- Benefits Display -->
                        <div id="benefits-display" class="bg-blue-50 p-4 rounded-lg hidden">
                            <h3 class="font-semibold mb-3 text-blue-800">Quyền lợi của bạn</h3>
                            <div id="benefits-content" class="space-y-2 text-sm">
                                <!-- Benefits will be populated by JavaScript -->
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="flex gap-4 pt-4">
                            <button type="submit" id="submit-registration" 
                                    class="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition duration-300 font-semibold">
                                <i class="fas fa-paper-plane mr-2"></i>Đăng ký ngay
                            </button>
                            <button type="button" id="cancel-registration" 
                                    class="flex-1 bg-gray-200 text-gray-800 py-3 px-6 rounded-lg hover:bg-gray-300 transition duration-300">
                                <i class="fas fa-times mr-2"></i>Hủy
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Results -->
    <div class="max-w-4xl mx-auto py-8 px-4">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold mb-4">Kết quả test</h2>
            <div id="test-results" class="space-y-4">
                <p class="text-gray-500">Chưa có kết quả test...</p>
            </div>
        </div>
    </div>

    <script>
        // Homepage JavaScript for Phúc An Dương
        class HomepageManager {
            constructor() {
                this.stats = {};
                this.selectedCard = null;
                this.registrationData = null;
                this.init();
            }

            async init() {
                await this.loadHomeStats();
                this.setupEventListeners();
                this.setupCardSelection();
                this.setupRoleSelection();
                this.setupFormSubmission();
            }

            // Load home statistics from backend
            async loadHomeStats() {
                try {
                    const response = await fetch('/');
                    if (response.ok) {
                        this.stats = await response.json();
                        this.updateStatistics();
                        this.logTestResult('GET / - Load home stats', 'success', this.stats);
                    } else {
                        console.error('Failed to load home stats');
                        this.showFallbackStats();
                        this.logTestResult('GET / - Load home stats', 'error', 'Failed to load');
                    }
                } catch (error) {
                    console.error('Error loading home stats:', error);
                    this.showFallbackStats();
                    this.logTestResult('GET / - Load home stats', 'error', error.message);
                }
            }

            // Update statistics display
            updateStatistics() {
                if (this.stats.activeCards) {
                    document.getElementById('activeCards').textContent = `${this.stats.activeCards}+`;
                }
                if (this.stats.totalBranches) {
                    document.getElementById('totalBranches').textContent = `${this.stats.totalBranches}+`;
                }
                if (this.stats.profitSharingPercentage) {
                    document.getElementById('profitSharing').textContent = `${this.stats.profitSharingPercentage}%`;
                }
            }

            // Show fallback statistics if API fails
            showFallbackStats() {
                document.getElementById('activeCards').textContent = '400+';
                document.getElementById('totalBranches').textContent = '10+';
                document.getElementById('profitSharing').textContent = '49%';
            }

            // Setup event listeners
            setupEventListeners() {
                // Register button
                const registerButton = document.getElementById('register-button');
                if (registerButton) {
                    registerButton.addEventListener('click', () => this.openCardModal());
                }

                // Close modal button
                const closeModalButton = document.getElementById('close-modal');
                if (closeModalButton) {
                    closeModalButton.addEventListener('click', () => this.closeCardModal());
                }

                // Cancel registration button
                const cancelButton = document.getElementById('cancel-registration');
                if (cancelButton) {
                    cancelButton.addEventListener('click', () => this.closeCardModal());
                }
            }

            // Setup card selection
            setupCardSelection() {
                const cardOptions = document.querySelectorAll('.card-option');
                cardOptions.forEach(option => {
                    option.addEventListener('click', () => {
                        // Remove previous selection
                        cardOptions.forEach(opt => {
                            opt.classList.remove('border-blue-500', 'bg-blue-50');
                            opt.classList.add('border-gray-200');
                        });
                        
                        // Add selection to clicked option
                        option.classList.remove('border-gray-200');
                        option.classList.add('border-blue-500', 'bg-blue-50');
                        
                        // Store selected card
                        this.selectedCard = option.dataset.card;
                        
                        // Update benefits display
                        this.updateBenefitsDisplay();
                    });
                });
            }

            // Setup role selection
            setupRoleSelection() {
                const roleCheckboxes = document.querySelectorAll('input[name="roles"]');
                roleCheckboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        this.updateBenefitsDisplay();
                    });
                });
            }

            // Setup form submission
            setupFormSubmission() {
                const form = document.getElementById('registration-form');
                if (form) {
                    form.addEventListener('submit', (e) => {
                        e.preventDefault();
                        this.submitRegistration();
                    });
                }
            }

            // Update benefits display based on selections
            updateBenefitsDisplay() {
                const benefitsDisplay = document.getElementById('benefits-display');
                const benefitsContent = document.getElementById('benefits-content');
                
                if (!benefitsDisplay || !benefitsContent) return;

                let benefits = [];
                
                // Card benefits
                if (this.selectedCard && this.selectedCard !== '') {
                    const cardData = this.getCardData(this.selectedCard);
                    if (cardData) {
                        benefits.push(`<div class="flex items-center"><i class="fas fa-id-card text-blue-600 mr-2"></i><span>Thẻ ${cardData.name}: ${cardData.sessions} lượt tư vấn/2 năm</span></div>`);
                        benefits.push(`<div class="flex items-center"><i class="fas fa-coins text-yellow-600 mr-2"></i><span>PAD Token: ${cardData.padToken} PAD</span></div>`);
                        benefits.push(`<div class="flex items-center"><i class="fas fa-qrcode text-green-600 mr-2"></i><span>Check-in QR code</span></div>`);
                    }
                }

                // Role benefits
                const selectedRoles = Array.from(document.querySelectorAll('input[name="roles"]:checked')).map(cb => cb.value);
                if (selectedRoles.length > 0) {
                    benefits.push(`<div class="flex items-center"><i class="fas fa-users text-purple-600 mr-2"></i><span>Vai trò: ${selectedRoles.join(', ')}</span></div>`);
                    
                    // Calculate PAD Token bonus for roles
                    const investmentAmount = parseInt(document.getElementById('reg-investment').value) || 0;
                    if (investmentAmount > 0) {
                        const totalRolePadToken = selectedRoles.reduce((total, role) => {
                            return total + this.calculateRolePadToken(role, investmentAmount);
                        }, 0);
                        benefits.push(`<div class="flex items-center"><i class="fas fa-star text-orange-600 mr-2"></i><span>PAD Token bonus vai trò: ${totalRolePadToken} PAD</span></div>`);
                    }
                }

                // General benefits
                benefits.push(`<div class="flex items-center"><i class="fas fa-percentage text-red-600 mr-2"></i><span>Referral 8% & VIP 5%</span></div>`);
                benefits.push(`<div class="flex items-center"><i class="fas fa-chart-line text-green-600 mr-2"></i><span>Chia lãi 49% minh bạch</span></div>`);
                benefits.push(`<div class="flex items-center"><i class="fas fa-shield-alt text-blue-600 mr-2"></i><span>Bảo vệ 100% quyền lợi</span></div>`);

                if (benefits.length > 0) {
                    benefitsContent.innerHTML = benefits.join('');
                    benefitsDisplay.classList.remove('hidden');
                } else {
                    benefitsDisplay.classList.add('hidden');
                }
            }

            // Get card data
            getCardData(cardType) {
                const cardTypes = {
                    'Standard': { name: 'Standard', sessions: 12, padToken: 1200, price: 12000000 },
                    'Silver': { name: 'Silver', sessions: 15, padToken: 1500, price: 15000000 },
                    'Gold': { name: 'Gold', sessions: 18, padToken: 1800, price: 18000000 },
                    'Platinum': { name: 'Platinum', sessions: 21, padToken: 2100, price: 21000000 },
                    'Diamond': { name: 'Diamond', sessions: 24, padToken: 2400, price: 24000000 }
                };
                return cardTypes[cardType];
            }

            // Calculate PAD Token for role
            calculateRolePadToken(roleName, investmentAmount) {
                const roleMultipliers = {
                    "Cổ đông": 2.0,
                    "Angel": 1.5,
                    "Seed": 1.2,
                    "Retail": 1.0,
                    "Sáng lập": 3.0,
                    "Thiên thần": 2.5,
                    "Phát triển": 1.8,
                    "Đồng hành": 1.3
                };
                
                const multiplier = roleMultipliers[roleName] || 1.0;
                const basePadToken = (investmentAmount / 1000000) * 100; // 100 PAD = 1 million VNĐ
                return Math.round(basePadToken * multiplier);
            }

            // Submit registration
            async submitRegistration() {
                const form = document.getElementById('registration-form');
                const submitButton = document.getElementById('submit-registration');
                
                // Get form data
                const formData = {
                    email: document.getElementById('reg-email').value,
                    phone: document.getElementById('reg-phone').value,
                    name: document.getElementById('reg-name').value,
                    cardType: this.selectedCard || null,
                    roles: Array.from(document.querySelectorAll('input[name="roles"]:checked')).map(cb => cb.value),
                    investmentAmount: parseInt(document.getElementById('reg-investment').value) || 0,
                    referralCode: document.getElementById('reg-referral').value || null
                };

                // Validate required fields
                if (!formData.email || !formData.phone || !formData.name) {
                    this.showNotification('Vui lòng điền đầy đủ thông tin bắt buộc', 'error');
                    return;
                }

                // Show loading state
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Đang xử lý...';

                try {
                    const response = await fetch('/api/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    const result = await response.json();

                    if (result.success) {
                        this.showNotification('Đăng ký thành công!', 'success');
                        this.displayRegistrationResult(result.data);
                        this.logTestResult('POST /api/register - Registration', 'success', result.data);
                        this.closeCardModal();
                        this.resetForm();
                    } else {
                        this.showNotification(result.message || 'Đăng ký thất bại', 'error');
                        this.logTestResult('POST /api/register - Registration', 'error', result.message);
                    }
                } catch (error) {
                    console.error('Registration error:', error);
                    this.showNotification('Lỗi kết nối. Vui lòng thử lại.', 'error');
                    this.logTestResult('POST /api/register - Registration', 'error', error.message);
                } finally {
                    // Reset button state
                    submitButton.disabled = false;
                    submitButton.innerHTML = '<i class="fas fa-paper-plane mr-2"></i>Đăng ký ngay';
                }
            }

            // Display registration result
            displayRegistrationResult(data) {
                const message = `
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                        <h3 class="font-semibold text-green-800 mb-2">Đăng ký thành công!</h3>
                        <div class="space-y-1 text-sm text-green-700">
                            <p><strong>Họ tên:</strong> ${data.user.name}</p>
                            <p><strong>Email:</strong> ${data.user.email}</p>
                            <p><strong>PAD Token nhận được:</strong> ${data.padTokenEarned}</p>
                            <p><strong>Tổng PAD Token:</strong> ${data.totalPadToken}</p>
                            ${data.card ? `<p><strong>Thẻ:</strong> ${data.card.type} - ${parseInt(data.card.price).toLocaleString('vi-VN')} VNĐ</p>` : ''}
                            ${data.roles.length > 0 ? `<p><strong>Vai trò:</strong> ${data.roles.join(', ')}</p>` : ''}
                        </div>
                    </div>
                `;
                
                console.log('Registration successful:', data);
            }

            // Reset form
            resetForm() {
                const form = document.getElementById('registration-form');
                if (form) {
                    form.reset();
                }
                
                // Reset card selection
                document.querySelectorAll('.card-option').forEach(option => {
                    option.classList.remove('border-blue-500', 'bg-blue-50');
                    option.classList.add('border-gray-200');
                });
                
                this.selectedCard = null;
                document.getElementById('benefits-display').classList.add('hidden');
            }

            // Show notification
            showNotification(message, type = 'info') {
                // Create notification element
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${
                    type === 'success' ? 'bg-green-500 text-white' :
                    type === 'error' ? 'bg-red-500 text-white' :
                    'bg-blue-500 text-white'
                }`;
                
                notification.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle mr-2"></i>
                        <span>${message}</span>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                // Remove notification after 5 seconds
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 5000);
            }

            // Open card modal
            openCardModal() {
                const modal = document.getElementById('cardModal');
                if (modal) {
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                }
            }

            // Close card modal
            closeCardModal() {
                const modal = document.getElementById('cardModal');
                if (modal) {
                    modal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                }
            }

            // Log test result
            logTestResult(testName, status, data) {
                const testResults = document.getElementById('test-results');
                const statusClass = status === 'success' ? 'text-green-600' : 'text-red-600';
                const statusIcon = status === 'success' ? 'fa-check-circle' : 'fa-times-circle';
                
                const resultHtml = `
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center mb-2">
                            <i class="fas ${statusIcon} ${statusClass} mr-2"></i>
                            <span class="font-semibold">${testName}</span>
                            <span class="ml-auto text-sm ${statusClass}">${status.toUpperCase()}</span>
                        </div>
                        <pre class="text-xs bg-gray-100 p-2 rounded overflow-auto max-h-32">${JSON.stringify(data, null, 2)}</pre>
                    </div>
                `;
                
                testResults.innerHTML = resultHtml + testResults.innerHTML;
            }
        }

        // Global functions for backward compatibility
        function openCardModal() {
            if (window.homepageManager) {
                window.homepageManager.openCardModal();
            }
        }

        function closeCardModal() {
            if (window.homepageManager) {
                window.homepageManager.closeCardModal();
            }
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.homepageManager = new HomepageManager();
        });
    </script>
</body>
</html>

