<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Session Persistence</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center mb-8">Test Session Persistence - Vcare Global</h1>
        
        <div class="max-w-4xl mx-auto space-y-6">
            <!-- Test Instructions -->
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <h2 class="text-xl font-semibold mb-4">🧪 Test Instructions</h2>
                <div class="space-y-4">
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-blue-800 mb-2">Test Case 1: Member Login & F5</h3>
                        <ol class="text-sm text-blue-700 space-y-1">
                            <li>1. Go to <a href="http://localhost:3000" target="_blank" class="underline">http://localhost:3000</a></li>
                            <li>2. Click "Đăng nhập" button</li>
                            <li>3. Login with: <code>MEM123456</code> / <code>demo123</code></li>
                            <li>4. Should see Member Dashboard</li>
                            <li>5. Press F5 (refresh page)</li>
                            <li>6. Should stay on Member Dashboard (not go to homepage)</li>
                        </ol>
                    </div>
                    
                    <div class="bg-green-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-green-800 mb-2">Test Case 2: Admin Login & F5</h3>
                        <ol class="text-sm text-green-700 space-y-1">
                            <li>1. Go to <a href="http://localhost:3000" target="_blank" class="underline">http://localhost:3000</a></li>
                            <li>2. Click "Đăng nhập" button</li>
                            <li>3. Login with: <code>ADMIN001</code> / <code>admin123</code></li>
                            <li>4. Should see Admin Dashboard</li>
                            <li>5. Press F5 (refresh page)</li>
                            <li>6. Should stay on Admin Dashboard (not go to homepage)</li>
                        </ol>
                    </div>
                    
                    <div class="bg-red-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-red-800 mb-2">Test Case 3: Logout & F5</h3>
                        <ol class="text-sm text-red-700 space-y-1">
                            <li>1. While logged in, click "Đăng xuất" button</li>
                            <li>2. Should go to homepage</li>
                            <li>3. Press F5 (refresh page)</li>
                            <li>4. Should stay on homepage (not go back to dashboard)</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Fix Summary -->
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <h2 class="text-xl font-semibold mb-4">✅ Fix Applied</h2>
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                    <h3 class="font-semibold text-green-800 mb-2">Changes Made:</h3>
                    <ul class="text-sm text-green-700 space-y-1">
                        <li>• Updated <code>checkAuth()</code> to check <code>memberData</code> in localStorage</li>
                        <li>• Added <code>currentPage</code> state tracking in localStorage</li>
                        <li>• Updated <code>showMemberDashboard()</code> to save page state</li>
                        <li>• Updated <code>showAdminDashboard()</code> to save page state</li>
                        <li>• Updated <code>logout()</code> to clear all session data</li>
                        <li>• Updated <code>showPublicHomePage()</code> to clear page state</li>
                    </ul>
                </div>
            </div>

            <!-- Expected Behavior -->
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <h2 class="text-xl font-semibold mb-4">🎯 Expected Behavior</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-green-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-green-800">✅ After F5 (Refresh)</h3>
                        <ul class="text-sm text-green-700 space-y-1">
                            <li>• Member Dashboard → Stay on Member Dashboard</li>
                            <li>• Admin Dashboard → Stay on Admin Dashboard</li>
                            <li>• Homepage → Stay on Homepage</li>
                        </ul>
                    </div>
                    <div class="bg-red-50 p-4 rounded-lg">
                        <h3 class="font-semibold text-red-800">❌ Before Fix</h3>
                        <ul class="text-sm text-red-700 space-y-1">
                            <li>• Member Dashboard → F5 → Homepage (WRONG)</li>
                            <li>• Admin Dashboard → F5 → Homepage (WRONG)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Technical Details -->
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <h2 class="text-xl font-semibold mb-4">🔧 Technical Details</h2>
                <div class="space-y-4">
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-2">Session Storage:</h3>
                        <div class="bg-gray-50 p-3 rounded text-sm font-mono">
                            <div>localStorage.getItem('memberData') - User login data</div>
                            <div>localStorage.getItem('currentPage') - Current page state</div>
                            <div>localStorage.getItem('currentUser') - Legacy user data</div>
                        </div>
                    </div>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-2">Flow:</h3>
                        <div class="bg-gray-50 p-3 rounded text-sm">
                            <div>1. User logs in → Save memberData + currentPage</div>
                            <div>2. User refreshes (F5) → checkAuth() checks memberData</div>
                            <div>3. If memberData exists → Redirect to appropriate dashboard</div>
                            <div>4. If no memberData → Show homepage</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Test -->
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <h2 class="text-xl font-semibold mb-4">🚀 Quick Test</h2>
                <div class="flex flex-wrap gap-4">
                    <button onclick="testMemberLogin()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        Test Member Login
                    </button>
                    <button onclick="testAdminLogin()" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">
                        Test Admin Login
                    </button>
                    <button onclick="testLogout()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700">
                        Test Logout
                    </button>
                    <button onclick="checkSessionState()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                        Check Session State
                    </button>
                </div>
                <div id="testResults" class="mt-4 space-y-2"></div>
            </div>
        </div>
    </div>

    <script>
        function testMemberLogin() {
            const memberData = {
                id: 'MEM123456',
                email: 'demo@vcareglobal.com',
                password: 'demo123',
                personalInfo: {
                    fullName: 'Nguyễn Văn Demo',
                    email: 'demo@vcareglobal.com',
                    phone: '0123456789'
                },
                role: 'member',
                joinDate: new Date().toISOString(),
                status: 'active',
                padToken: 10000,
                totalInvestment: 100000000
            };
            
            localStorage.setItem('memberData', JSON.stringify(memberData));
            localStorage.setItem('currentPage', 'memberDashboard');
            
            addTestResult('✅ Member login data saved to localStorage', 'success');
            addTestResult('Now refresh the page (F5) to test persistence', 'info');
        }

        function testAdminLogin() {
            const adminData = {
                id: 'ADMIN001',
                email: 'admin@vcareglobal.com',
                password: 'admin123',
                personalInfo: {
                    fullName: 'Quản trị viên hệ thống',
                    email: 'admin@vcareglobal.com',
                    phone: '0123456789'
                },
                role: 'admin',
                joinDate: new Date().toISOString(),
                status: 'active',
                padToken: 0,
                totalInvestment: 0
            };
            
            localStorage.setItem('memberData', JSON.stringify(adminData));
            localStorage.setItem('currentPage', 'adminDashboard');
            
            addTestResult('✅ Admin login data saved to localStorage', 'success');
            addTestResult('Now refresh the page (F5) to test persistence', 'info');
        }

        function testLogout() {
            localStorage.removeItem('memberData');
            localStorage.removeItem('currentUser');
            localStorage.removeItem('currentPage');
            
            addTestResult('✅ All session data cleared from localStorage', 'success');
            addTestResult('Now refresh the page (F5) to test logout persistence', 'info');
        }

        function checkSessionState() {
            const memberData = localStorage.getItem('memberData');
            const currentPage = localStorage.getItem('currentPage');
            const currentUser = localStorage.getItem('currentUser');
            
            addTestResult(`Member Data: ${memberData ? 'Present' : 'Not present'}`, memberData ? 'success' : 'info');
            addTestResult(`Current Page: ${currentPage || 'Not set'}`, currentPage ? 'success' : 'info');
            addTestResult(`Current User: ${currentUser ? 'Present' : 'Not present'}`, currentUser ? 'success' : 'info');
        }

        function addTestResult(message, type) {
            const resultsDiv = document.getElementById('testResults');
            const resultDiv = document.createElement('div');
            resultDiv.className = `p-2 rounded text-sm ${
                type === 'success' ? 'bg-green-100 text-green-800' :
                type === 'error' ? 'bg-red-100 text-red-800' :
                type === 'info' ? 'bg-blue-100 text-blue-800' :
                'bg-gray-100 text-gray-800'
            }`;
            resultDiv.textContent = message;
            resultsDiv.appendChild(resultDiv);
        }

        // Check current session state on load
        checkSessionState();
    </script>
</body>
</html>

