<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Withdrawal System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">💰 Test Hệ Thống Rút Tiền</h1>
        
        <div class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">💰 Số tiền muốn rút (VNĐ)</label>
                <input type="number" id="withdrawAmount" min="100000" step="10000" placeholder="Nhập số tiền..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
                <p class="text-xs text-gray-700 mt-1">Số tiền tối thiểu: 100,000 VNĐ</p>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">💳 Số tài khoản ngân hàng</label>
                <input type="text" id="bankAccount" placeholder="Nhập số tài khoản..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">🏦 Tên ngân hàng</label>
                <input type="text" id="bankName" placeholder="VD: Vietcombank, BIDV, Agribank..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">👤 Tên chủ tài khoản</label>
                <input type="text" id="accountHolderName" placeholder="Nhập tên chủ tài khoản..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">📝 Lý do rút tiền (tùy chọn)</label>
                <textarea id="withdrawReason" rows="2" placeholder="Nhập lý do rút tiền..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"></textarea>
            </div>

            <button onclick="testWithdrawal()" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700">
                🚀 Test Rút Tiền
            </button>

            <button onclick="testWithdrawalHistory()" class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700">
                📊 Test Lịch Sử Rút Tiền
            </button>
        </div>

        <div id="result" class="mt-6 p-4 bg-gray-50 rounded-lg hidden">
            <h3 class="font-semibold text-gray-800 mb-2">Kết quả:</h3>
            <pre id="resultContent" class="text-sm text-gray-700 whitespace-pre-wrap"></pre>
        </div>
    </div>

    <script>
        async function testWithdrawal() {
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            const bankAccount = document.getElementById('bankAccount').value;
            const bankName = document.getElementById('bankName').value;
            const accountHolderName = document.getElementById('accountHolderName').value;
            const reason = document.getElementById('withdrawReason').value;

            // Validation
            if (!amount || !bankAccount || !bankName || !accountHolderName) {
                alert('Vui lòng điền đầy đủ thông tin!');
                return;
            }

            if (amount < 100000) {
                alert('Số tiền rút tối thiểu là 100,000 VNĐ!');
                return;
            }

            try {
                const response = await fetch('/api/test-withdrawal', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        amount: amount,
                        bankAccount: bankAccount,
                        bankName: bankName,
                        accountHolderName: accountHolderName,
                        reason: reason || ''
                    })
                });

                const result = await response.json();
                
                document.getElementById('result').classList.remove('hidden');
                document.getElementById('resultContent').textContent = JSON.stringify(result, null, 2);

                if (result.success) {
                    alert(`✅ Test thành công!\n\n💰 Số tiền: ${amount.toLocaleString('vi-VN')} VNĐ\n📋 Mã yêu cầu: ${result.data.withdrawalId}\n📋 Trạng thái: ${result.data.status}`);
                } else {
                    alert(`❌ Test thất bại: ${result.message}`);
                }

            } catch (error) {
                console.error('Withdrawal test error:', error);
                document.getElementById('result').classList.remove('hidden');
                document.getElementById('resultContent').textContent = `Error: ${error.message}`;
                alert('❌ Có lỗi xảy ra khi test rút tiền. Vui lòng thử lại.');
            }
        }

        async function testWithdrawalHistory() {
            try {
                const response = await fetch('/api/test-withdrawal-history');
                const result = await response.json();
                
                document.getElementById('result').classList.remove('hidden');
                document.getElementById('resultContent').textContent = JSON.stringify(result, null, 2);

                if (result.success) {
                    alert(`✅ Test lịch sử thành công!\n\n📊 Số yêu cầu: ${result.data.length}`);
                } else {
                    alert(`❌ Test lịch sử thất bại: ${result.message}`);
                }

            } catch (error) {
                console.error('Withdrawal history test error:', error);
                document.getElementById('result').classList.remove('hidden');
                document.getElementById('resultContent').textContent = `Error: ${error.message}`;
                alert('❌ Có lỗi xảy ra khi test lịch sử rút tiền. Vui lòng thử lại.');
            }
        }
    </script>
</body>
</html>
