<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Integrated Flow - Phúc An Dương</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="max-w-6xl mx-auto py-8 px-4">
        <h1 class="text-3xl font-bold text-center mb-8">Test Integrated Flow - Phúc An Dương</h1>
        
        <!-- Test Flow Steps -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-xl font-bold mb-4">Test Flow Steps</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                    <h3 class="font-semibold text-blue-800 mb-2">Step 1: Registration</h3>
                    <p class="text-sm text-blue-600">Test user registration with card selection</p>
                    <button onclick="testRegistration()" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        Test Registration
                    </button>
                </div>
                <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                    <h3 class="font-semibold text-green-800 mb-2">Step 2: Card Selection</h3>
                    <p class="text-sm text-green-600">Test card package selection interface</p>
                    <button onclick="testCardSelection()" class="mt-2 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">
                        Test Card Selection
                    </button>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg border border-purple-200">
                    <h3 class="font-semibold text-purple-800 mb-2">Step 3: Purchase</h3>
                    <p class="text-sm text-purple-600">Test card purchase flow</p>
                    <button onclick="testPurchase()" class="mt-2 bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">
                        Test Purchase
                    </button>
                </div>
            </div>
        </div>

        <!-- Test Data -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-xl font-bold mb-4">Test Data</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="test-email" value="test@example.com" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                    <input type="tel" id="test-phone" value="0123456789" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                    <input type="text" id="test-name" value="Test User" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Card Type</label>
                    <select id="test-card-type" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="Standard">Standard (2M VNĐ)</option>
                        <option value="Silver">Silver (8M VNĐ)</option>
                        <option value="Gold">Gold (18M VNĐ)</option>
                        <option value="Platinum">Platinum (38M VNĐ)</option>
                        <option value="Diamond">Diamond (100M VNĐ)</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Roles</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" name="roles" value="Cổ đông" class="mr-2">
                            <span class="text-sm">Cổ đông</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" name="roles" value="Angel" class="mr-2">
                            <span class="text-sm">Angel</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" name="roles" value="Seed" class="mr-2">
                            <span class="text-sm">Seed</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" name="roles" value="Retail" class="mr-2">
                            <span class="text-sm">Retail</span>
                        </label>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Investment Amount</label>
                    <input type="number" id="test-investment" value="1000000" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
        </div>

        <!-- Test Results -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-xl font-bold mb-4">Test Results</h2>
            <div id="test-results" class="space-y-4">
                <p class="text-gray-500">Chưa có kết quả test...</p>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        let currentCardId = null;

        // Test registration flow
        async function testRegistration() {
            const testData = {
                email: document.getElementById('test-email').value,
                phone: document.getElementById('test-phone').value,
                name: document.getElementById('test-name').value,
                cardType: document.getElementById('test-card-type').value,
                roles: Array.from(document.querySelectorAll('input[name="roles"]:checked')).map(cb => cb.value),
                investmentAmount: parseInt(document.getElementById('test-investment').value) || 0,
                redirectToCardSelection: true
            };

            try {
                logTestResult('Registration Test', 'info', 'Sending registration request...');
                
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });

                const result = await response.json();
                
                if (result.success) {
                    currentUser = result.data.user;
                    logTestResult('Registration Test', 'success', result);
                    
                    // Check if should show card selection
                    if (result.redirectToCardSelection) {
                        logTestResult('Card Selection Trigger', 'info', 'Registration successful, should show card selection interface');
                    }
                } else {
                    logTestResult('Registration Test', 'error', result);
                }
            } catch (error) {
                logTestResult('Registration Test', 'error', { error: error.message });
            }
        }

        // Test card selection interface
        async function testCardSelection() {
            if (!currentUser) {
                logTestResult('Card Selection Test', 'error', 'No user data available. Please run registration test first.');
                return;
            }

            const cardType = document.getElementById('test-card-type').value;
            const cardPrices = {
                "Standard": 2000000,
                "Silver": 8000000,
                "Gold": 18000000,
                "Platinum": 38000000,
                "Diamond": 100000000
            };
            const cardSessions = {
                "Standard": 12,
                "Silver": 15,
                "Gold": 18,
                "Platinum": 20,
                "Diamond": 24
            };

            const purchaseData = {
                userId: currentUser.id,
                cardType: cardType,
                price: cardPrices[cardType],
                sessions: cardSessions[cardType],
                paymentMethod: 'bank_transfer',
                paymentStatus: 'pending',
                notes: 'Test purchase from integrated flow'
            };

            try {
                logTestResult('Card Selection Test', 'info', 'Testing card purchase...');
                
                const response = await fetch('/api/buy-card', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(purchaseData)
                });

                const result = await response.json();
                
                if (result.success) {
                    currentCardId = result.data.card.id;
                    logTestResult('Card Selection Test', 'success', result);
                    
                    // Show payment instructions if pending
                    if (result.paymentInstructions) {
                        logTestResult('Payment Instructions', 'info', result.paymentInstructions);
                    }
                } else {
                    logTestResult('Card Selection Test', 'error', result);
                }
            } catch (error) {
                logTestResult('Card Selection Test', 'error', { error: error.message });
            }
        }

        // Test purchase confirmation
        async function testPurchase() {
            if (!currentCardId) {
                logTestResult('Purchase Test', 'error', 'No card ID available. Please run card selection test first.');
                return;
            }

            const confirmData = {
                cardId: currentCardId,
                paymentMethod: 'bank_transfer',
                paymentReference: 'TEST_REF_' + Date.now(),
                notes: 'Test payment confirmation'
            };

            try {
                logTestResult('Purchase Test', 'info', 'Confirming payment...');
                
                const response = await fetch('/api/confirm-payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(confirmData)
                });

                const result = await response.json();
                logTestResult('Purchase Test', response.ok ? 'success' : 'error', result);
            } catch (error) {
                logTestResult('Purchase Test', 'error', { error: error.message });
            }
        }

        // Test complete flow
        async function testCompleteFlow() {
            logTestResult('Complete Flow Test', 'info', 'Starting complete flow test...');
            
            // Step 1: Registration
            await testRegistration();
            
            // Wait a bit
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            // Step 2: Card Selection
            await testCardSelection();
            
            // Wait a bit
            await new Promise(resolve => setTimeout(resolve, 1000));
            
            // Step 3: Purchase Confirmation
            await testPurchase();
            
            logTestResult('Complete Flow Test', 'success', 'Complete flow test finished!');
        }

        function logTestResult(testName, status, data) {
            const testResults = document.getElementById('test-results');
            const statusClass = status === 'success' ? 'text-green-600' : 
                              status === 'error' ? 'text-red-600' : 
                              status === 'info' ? 'text-blue-600' : 'text-gray-600';
            const statusIcon = status === 'success' ? 'fa-check-circle' : 
                              status === 'error' ? 'fa-times-circle' : 
                              status === 'info' ? 'fa-info-circle' : 'fa-question-circle';
            
            const resultHtml = `
                <div class="border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center mb-2">
                        <i class="fas ${statusIcon} ${statusClass} mr-2"></i>
                        <span class="font-semibold">${testName}</span>
                        <span class="ml-auto text-sm ${statusClass}">${status.toUpperCase()}</span>
                    </div>
                    <pre class="text-xs bg-gray-100 p-2 rounded overflow-auto max-h-64">${JSON.stringify(data, null, 2)}</pre>
                </div>
            `;
            
            testResults.innerHTML = resultHtml + testResults.innerHTML;
        }

        // Add complete flow test button
        document.addEventListener('DOMContentLoaded', () => {
            const testFlowDiv = document.querySelector('.grid.grid-cols-1.md\\:grid-cols-3.gap-4');
            const completeFlowDiv = document.createElement('div');
            completeFlowDiv.className = 'bg-gradient-to-r from-purple-50 to-pink-50 p-4 rounded-lg border border-purple-200 col-span-full';
            completeFlowDiv.innerHTML = `
                <h3 class="font-semibold text-purple-800 mb-2">Complete Flow Test</h3>
                <p class="text-sm text-purple-600">Test the entire registration → card selection → purchase flow</p>
                <button onclick="testCompleteFlow()" class="mt-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-pink-700 font-semibold">
                    <i class="fas fa-play mr-2"></i>Test Complete Flow
                </button>
            `;
            testFlowDiv.appendChild(completeFlowDiv);
        });
    </script>
</body>
</html>

