@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(173 40% 47%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(173 40% 95%);
  --secondary-foreground: hsl(173 40% 20%);
  --muted: hsl(0 0% 97%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(173 40% 95%);
  --accent-foreground: hsl(173 40% 47%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 93%);
  --input: hsl(0 0% 98%);
  --ring: hsl(173 40% 47%);
  --chart-1: hsl(173 40% 47%);
  --chart-2: hsl(173 40% 40%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(173 40% 47%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(173 40% 95%);
  --sidebar-accent-foreground: hsl(173 40% 47%);
  --sidebar-border: hsl(0 0% 93%);
  --sidebar-ring: hsl(173 40% 47%);
  --font-sans: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', 'SF Mono', Consolas, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px rgba(67, 176, 165, 0.05);
  --shadow-xs: 0px 1px 3px rgba(67, 176, 165, 0.08);
  --shadow-sm: 0px 2px 8px rgba(67, 176, 165, 0.12);
  --shadow-lg: 0px 8px 32px rgba(67, 176, 165, 0.16);
  
  /* Primary color system - #43B0A5 */
  --primary-color: #43B0A5;
  --primary-dark: #369289;
  --primary-light: #5BC0B5;
  --primary-50: #f0fdfb;
  --primary-100: #ccfbf1;
  --primary-200: #99f6e4;
  --primary-300: #5eead4;
  --primary-400: #2dd4bf;
  --primary-500: #43B0A5;
  --primary-600: #0d9488;
  --primary-700: #0f766e;
  --primary-800: #115e59;
  --primary-900: #134e4a;
  
  /* Clean white background system */
  --bg-white: #ffffff;
  --bg-light: #fafafa;
  --bg-lighter: #f8f9fa;
  --text-dark: #1f2937;
  --text-medium: #6b7280;
  --text-light: #9ca3af;
  --border-color: #e5e7eb;
  --border-light: #f3f4f6;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(166 42% 47%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(166 42% 47%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(166 42% 47%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--bg-white);
    color: var(--text-dark);
    scroll-behavior: smooth;
    min-height: 100vh;
  }
}

/* Bootstrap customizations for clean design */
.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  border-radius: 12px !important;
  padding: 12px 24px !important;
  font-weight: 600 !important;
  min-height: 48px !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 4px rgba(67, 176, 165, 0.1) !important;
}

.btn-primary:hover {
  background-color: var(--primary-dark) !important;
  border-color: var(--primary-dark) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(67, 176, 165, 0.2) !important;
}

.btn-outline-primary {
  color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  border-radius: 12px !important;
  font-weight: 500 !important;
  transition: all 0.3s ease !important;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

.card {
  border: 1px solid var(--border-light) !important;
  box-shadow: var(--shadow-sm) !important;
  border-radius: 16px !important;
  transition: all 0.3s ease !important;
  background-color: var(--bg-white) !important;
}

.card:hover {
  box-shadow: var(--shadow-lg) !important;
  transform: translateY(-2px) !important;
}

.card-header {
  background-color: transparent !important;
  border-bottom: 1px solid var(--border-light) !important;
  padding: 1.5rem !important;
}

.card-body {
  padding: 1.5rem !important;
}

.nav-tabs .nav-link {
  border-radius: 12px 12px 0 0 !important;
  border: none !important;
  color: var(--text-dark) !important;
  font-weight: 500 !important;
  padding: 12px 20px !important;
  margin-right: 4px !important;
}

.nav-tabs .nav-link.active {
  background-color: var(--primary-color) !important;
  color: white !important;
}

.login-card {
  box-shadow: var(--shadow-lg) !important;
  border-radius: 20px !important;
  border: none !important;
}

.metric-card {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  border-radius: 16px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.chart-container {
  position: relative;
  height: 300px;
  margin: 20px 0;
}

.table {
  border-radius: 12px !important;
  overflow: hidden !important;
  box-shadow: var(--shadow-sm) !important;
  background-color: var(--bg-white) !important;
  border: 1px solid var(--border-light) !important;
}

.table th {
  background-color: var(--primary-50) !important;
  color: var(--primary-800) !important;
  font-weight: 600 !important;
  border-bottom: 2px solid var(--primary-100) !important;
  padding: 1rem 0.75rem !important;
}

.table td {
  padding: 0.875rem 0.75rem !important;
  border-bottom: 1px solid var(--border-light) !important;
  vertical-align: middle !important;
}

.table tbody tr:hover {
  background-color: var(--primary-50) !important;
  transition: background-color 0.2s ease !important;
}

.navbar {
  background-color: var(--bg-white) !important;
  border-bottom: 1px solid var(--border-light) !important;
  box-shadow: var(--shadow-xs) !important;
}

.navbar-brand {
  font-weight: 700 !important;
  color: var(--primary-color) !important;
  font-size: 1.5rem !important;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .nav-tabs {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .nav-tabs .nav-link {
    font-size: 0.85rem;
    padding: 8px 12px;
    margin-bottom: 4px;
  }
  
  .metric-value {
    font-size: 1.5rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
  
  .btn {
    font-size: 0.875rem;
    padding: 8px 16px;
  }
  
  .container-fluid {
    padding: 0.75rem;
  }
}

@media (max-width: 576px) {
  .nav-tabs .nav-link span {
    display: none !important;
  }
  
  .nav-tabs .nav-link {
    padding: 10px 8px;
    min-width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 1.25rem !important;
  }
  
  .navbar-brand span {
    display: none;
  }
  
  .table-responsive {
    font-size: 0.8rem;
  }
  
  .modal .card {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
  }
}

.tab-content {
  padding: 20px 0;
}

.hidden {
  display: none;
}

/* Form styling */
.form-control-lg {
  border-radius: 12px !important;
  min-height: 48px !important;
}

.form-select-lg {
  border-radius: 12px !important;
  min-height: 48px !important;
}

/* Text colors for consistency */
.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.border-primary {
  border-color: var(--primary-color) !important;
}
