root@cloud:~/PhucAnDuongCMS-3# pm2 logs phuan-app
[TAILING] Tailing last 15 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 15 lines:
0|phuan-ap | Wed, 01 Oct 2025 08:30:28 GMT express-session deprecated req.secret; provide secret option at file:/root/PhucAnDuongCMS-3/dist/index.js:1183:12
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 15 lines:
0|phuan-ap | 3:30:28 PM [express] serving on port 5000

pm2 status
0|phuan-app  | Error: secret option required for sessions
0|phuan-app  |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-app  |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-app  |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-app  |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-app  | Error: secret option required for sessions
0|phuan-app  |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-app  |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-app  |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-app  |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
pm2 stop phuan-app
pm2 delete phuan-app

