root@cloud:~/PhucAnDuongCMS-3# pm2 logs phuan-app --lines 20
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-ap |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | Error: secret option required for sessions
0|phuan-ap |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-ap |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 3:30:28 PM [express] serving on port 5000
0|phuan-ap | 3:48:25 PM [express] serving on port 5000
0|phuan-ap | 3:48:49 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 3:50:13 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:50:16 PM [express] POST /api/login 401 in 2ms
0|phuan-ap | 3:50:44 PM [express] POST /api/login 401 in 6ms


