root@cloud:~/PhucAnDuongCMS-3# pm2 logs phuan-app --lines 30
[TAILING] Tailing last 30 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 30 lines:
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:06:23 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=D_7AemhUZKau0dQfIG3oa (resolved id: /src/main.tsx?v=D_7AemhUZKau0dQfIG3oa). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:29:40 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=kWMamV8NLGrT8g82fdPQO (resolved id: /src/main.tsx?v=kWMamV8NLGrT8g82fdPQO). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:35:48 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=j6PQszzZ2Iors9P913gN0 (resolved id: /src/main.tsx?v=j6PQszzZ2Iors9P913gN0). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:44:08 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=fMq-8MR4dIsMW_5T5Yp3w (resolved id: /src/main.tsx?v=fMq-8MR4dIsMW_5T5Yp3w). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:44:13 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=nlQNkDPmcNyO8xhaJwgs1 (resolved id: /src/main.tsx?v=nlQNkDPmcNyO8xhaJwgs1). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 6:37:35 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=izTfZwhFMBaacbj0wp-dW (resolved id: /src/main.tsx?v=izTfZwhFMBaacbj0wp-dW). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 6:54:49 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=9mxy8EJpRi64Q6pPd3tw9 (resolved id: /src/main.tsx?v=9mxy8EJpRi64Q6pPd3tw9). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 30 lines:
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:41:28 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:41:49 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:45:16 PM [express] serving on port 5000
0|phuan-ap | 4:47:20 PM [express] serving on port 5000
0|phuan-ap | 4:47:38 PM [express] GET /api/user 401 in 4ms
0|phuan-ap | 4:49:06 PM [express] GET /api/user 401 in 3ms
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:51:53 PM [express] serving on port 5000
0|phuan-ap | 4:53:00 PM [express] POST /api/login 200 in 94ms :: {"id":"admin-default-001","email":"admin@phuan.c…
0|phuan-ap | 4:53:00 PM [express] GET /api/dashboard/metrics 200 in 11ms :: {"totalRevenue":"150.000","activeCard…
0|phuan-ap | 4:53:00 PM [express] GET /api/dashboard/business-overview 200 in 2ms :: {"quarterlyData":{"labels":[…
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:06:24 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:29:41 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:35:49 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:44:09 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:44:14 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 6:37:36 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 6:54:50 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 7:04:00 PM [express] serving on port 5000


