root@cloud:~/PhucAnDuongCMS-3# # Stop PostgreSQL
sudo systemctl stop postgresql

# Remove corrupt data directory
sudo rm -rf /var/lib/postgresql/14/main

# Recreate cluster
sudo -u postgres /usr/lib/postgresql/14/bin/initdb -D /var/lib/postgresql/14/main

# Copy config từ backup
sudo cp /etc/postgresql/14/main/postgresql.conf /var/lib/postgresql/14/main/
sudo cp /etc/postgresql/14/main/pg_hba.conf /var/lib/postgresql/14/main/

# Start PostgreSQL
sudo systemctl start postgresql

# Check status
sudo systemctl status postgresql
could not change directory to "/root/PhucAnDuongCMS-3": Permission denied
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "C.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory /var/lib/postgresql/14/main ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Asia/Ho_Chi_Minh
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    /usr/lib/postgresql/14/bin/pg_ctl -D /var/lib/postgresql/14/main -l logfile start

Job for postgresql.service failed because the control process exited with error code.
See "systemctl status postgresql.service" and "journalctl -xeu postgresql.service" for details.
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Thu 2025-10-02 00:05:52 +07; 20ms ago
    Process: 2702163 ExecStart=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf (code=exited, status=1/FAILURE)
   Main PID: 2702163 (code=exited, status=1/FAILURE)
        CPU: 18ms

Oct 02 00:05:52 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 02 00:05:52 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:05:52 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
root@cloud:~/PhucAnDuongCMS-3# 
