root@cloud:~/PhucAnDuongCMS-3# psql -U phuan_user -d phuan_app -c "\d users"
Password for user phuan_user: 
                                    Table "public.users"
      Column       |            Type             | Collation | Nullable |      Default      
-------------------+-----------------------------+-----------+----------+-------------------
 id                | character varying           |           | not null | gen_random_uuid()
 email             | text                        |           | not null | 
 password          | text                        |           | not null | 
 role              | text                        |           | not null | 
 name              | text                        |           | not null | 
 status            | text                        |           | not null | 'active'::text
 ref_code          | text                        |           |          | 
 business_tier     | text                        |           |          | 
 investment_amount | numeric(15,2)               |           |          | '0'::numeric
 total_shares      | numeric(15,2)               |           |          | '0'::numeric
 maxout_reached    | boolean                     |           |          | false
 created_at        | timestamp without time zone |           |          | now()
 updated_at        | timestamp without time zone |           |          | now()
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_unique" UNIQUE CONSTRAINT, btree (email)
    "users_ref_code_unique" UNIQUE CONSTRAINT, btree (ref_code)
Referenced by:
    TABLE "audit_logs" CONSTRAINT "audit_logs_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "cards" CONSTRAINT "cards_owner_id_users_id_fk" FOREIGN KEY (owner_id) REFERENCES users(id)
    TABLE "deposit_requests" CONSTRAINT "deposit_requests_approved_by_users_id_fk" FOREIGN KEY (approved_by) REFERENCES users(id)
    TABLE "deposit_requests" CONSTRAINT "deposit_requests_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "referrals" CONSTRAINT "referrals_referred_user_id_users_id_fk" FOREIGN KEY (referred_user_id) REFERENCES users(id)
    TABLE "referrals" CONSTRAINT "referrals_referrer_id_users_id_fk" FOREIGN KEY (referrer_id) REFERENCES users(id)
    TABLE "system_configs" CONSTRAINT "system_configs_updated_by_users_id_fk" FOREIGN KEY (updated_by) REFERENCES users(id)
    TABLE "transactions" CONSTRAINT "transactions_approved_by_users_id_fk" FOREIGN KEY (approved_by) REFERENCES users(id)
    TABLE "transactions" CONSTRAINT "transactions_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_balances" CONSTRAINT "user_balances_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "user_shares_history" CONSTRAINT "user_shares_history_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id)

root@cloud:~/PhucAnDuongCMS-3# 
