root@cloud:~/PhucAnDuongCMS-3# # Stop systemd service
sudo systemctl stop postgresql

# Start manually as postgres user to see error
sudo -u postgres /usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main
LOG:  42501: could not change directory to "/root/PhucAnDuongCMS-3": Permission denied
LOCATION:  resolve_symlinks, exec.c:320
2025-10-01 17:07:45.388 GMT [2703101] LOG:  could not open configuration directory "/var/lib/postgresql/14/main/conf.d": No such file or directory
2025-10-01 17:07:45.393 GMT [2703101] FATAL:  configuration file "/var/lib/postgresql/14/main/postgresql.conf" contains errors
root@cloud:~/PhucAnDuongCMS-3# # Create missing conf.d directory
sudo mkdir -p /var/lib/postgresql/14/main/conf.d
sudo chown postgres:postgres /var/lib/postgresql/14/main/conf.d

# Remove bad configs and use initdb defaults
sudo rm /var/lib/postgresql/14/main/postgresql.conf
sudo rm /var/lib/postgresql/14/main/pg_hba.conf

# Copy sample configs from initdb
sudo -u postgres cp /var/lib/postgresql/14/main/postgresql.conf.sample /var/lib/postgresql/14/main/postgresql.conf
sudo -u postgres cp /var/lib/postgresql/14/main/pg_hba.conf.sample /var/lib/postgresql/14/main/pg_hba.conf

# Configure md5 auth for password
sudo sed -i 's/trust/md5/g' /var/lib/postgresql/14/main/pg_hba.conf

# Start PostgreSQL
sudo systemctl start postgresql
sudo systemctl status postgresql
cp: cannot stat '/var/lib/postgresql/14/main/postgresql.conf.sample': No such file or directory
cp: cannot stat '/var/lib/postgresql/14/main/pg_hba.conf.sample': No such file or directory
sed: can't read /var/lib/postgresql/14/main/pg_hba.conf: No such file or directory
Job for postgresql.service failed because the control process exited with error code.
See "systemctl status postgresql.service" and "journalctl -xeu postgresql.service" for details.
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/postgresql.service.d
             └─override.conf
     Active: activating (auto-restart) (Result: exit-code) since Thu 2025-10-02 00:08:29 +07; 22ms ago
    Process: 2703176 ExecStart=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main (code=exited, status=2)
   Main PID: 2703176 (code=exited, status=2)
        CPU: 23ms

Oct 02 00:08:29 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Oct 02 00:08:29 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:08:29 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
root@cloud:~/PhucAnDuongCMS-3# 
