Bad Requestroot@cloud:~/PhucAnD# Check passport local strategy configurationnfiguration
grep -B 5 -A 20 "passport.use\|LocalStrategy\|usernameField" ~/PhucAnDuongCMS-3/dist/index.js | head -40

# Check app logs for more details
pm2 logs phuan-app --lines 5 --nostream
// server/storage.ts
var storage = new PostgresStorage();

// server/auth.ts
import passport from "passport";
import { Strategy as LocalStrategy } from "passport-local";
import session2 from "express-session";
import { scrypt as scrypt2, randomBytes as randomBytes2, timingSafeEqual } from "crypto";
import { promisify as promisify2 } from "util";
var scryptAsync2 = promisify2(scrypt2);
async function hashPassword2(password) {
  const salt = randomBytes2(16).toString("hex");
  const buf = await scryptAsync2(password, salt, 64);
  return `${buf.toString("hex")}.${salt}`;
}
async function comparePasswords(supplied, stored) {
  const [hashed, salt] = stored.split(".");
  const hashedBuf = Buffer.from(hashed, "hex");
  const suppliedBuf = await scryptAsync2(supplied, salt, 64);
  return timingSafeEqual(hashedBuf, suppliedBuf);
}
function setupAuth(app2) {
  const sessionSettings = {
    secret: process.env.SESSION_SECRET,
    resave: false,
    saveUninitialized: false,
--
  };
  app2.set("trust proxy", 1);
  app2.use(session2(sessionSettings));
  app2.use(passport.initialize());
  app2.use(passport.session());
  passport.use(
    new LocalStrategy(async (username, password, done) => {
      const user = await storage.getUserByEmail(username);
      if (!user || !await comparePasswords(password, user.password)) {
        return done(null, false);
      } else {
        return done(null, user);
      }
[TAILING] Tailing last 5 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 5 lines:
0|phuan-ap |     _poolUseCount: 4,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 5 lines:
0|phuan-ap | 1:02:01 AM [express] POST /api/login 200 in 122ms :: {"id":"admin-001","email":"admin@phuan.com","ro…
0|phuan-ap | 1:03:37 AM [express] serving on port 5000
0|phuan-ap | 1:03:41 AM [express] POST /api/login 400 in 15ms
0|phuan-ap | 1:05:25 AM [express] serving on port 5000
0|phuan-ap | 1:05:27 AM [express] POST /api/login 400 in 16ms

root@cloud:~/PhucAnDuongCMS-3# 
