trankimanhtuan@192 Downloads % ssh -p 24700 root@103.72.96.173
root@103.72.96.173's password: 
Permission denied, please try again.
root@103.72.96.173's password: 
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-156-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Oct  1 04:29:10 PM +07 2025

  System load:  0.0                Processes:             117
  Usage of /:   45.2% of 19.99GB   Users logged in:       1
  Memory usage: 25%                IPv4 address for eth0: 103.72.96.173
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Wed Oct  1 14:58:21 2025 from 115.74.130.181
root@cloud:~# pm2 logs phuan-app --lines 50
[TAILING] Tailing last 50 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 50 lines:
0|phuan-ap | Wed, 01 Oct 2025 08:30:28 GMT express-session deprecated req.secret; provide secret option at file:/root/PhucAnDuongCMS-3/dist/index.js:1183:12
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | Error: secret option required for sessions
0|phuan-ap |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-ap |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | Error: secret option required for sessions
0|phuan-ap |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-ap |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | Error: secret option required for sessions
0|phuan-ap |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-ap |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 50 lines:
0|phuan-ap | 3:30:28 PM [express] serving on port 5000
0|phuan-ap | 3:48:25 PM [express] serving on port 5000
0|phuan-ap | 3:48:49 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 3:50:13 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:50:16 PM [express] POST /api/login 401 in 2ms
0|phuan-ap | 3:50:44 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:55:47 PM [express] serving on port 5000
0|phuan-ap | 4:04:32 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 4:04:53 PM [express] POST /api/login 401 in 1ms
0|phuan-ap | 4:04:54 PM [express] POST /api/login 401 in 1ms


