root@cloud:~/PhucAnDuongCMS-3# # Check latest error
sudo journalctl -u postgresql -n 5 --no-pager

# Don't use external config, use the one in data dir
sudo systemctl stop postgresql

# Edit systemd service to use internal config
sudo mkdir -p /etc/systemd/system/postgresql.service.d/
cat << 'EOF' | sudo tee /etc/systemd/system/postgresql.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main
EOF

# Reload systemd
sudo systemctl daemon-reload

# Start PostgreSQL
sudo systemctl start postgresql
sudo systemctl status postgresql
Oct 02 00:06:46 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:06:46 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 02 00:06:46 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 17.
Oct 02 00:06:46 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 02 00:06:52 cloud systemd[1]: Starting PostgreSQL RDBMS...
[Service]
ExecStart=
ExecStart=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main
Job for postgresql.service failed because the control process exited with error code.
See "systemctl status postgresql.service" and "journalctl -xeu postgresql.service" for details.
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/postgresql.service.d
             └─override.conf
     Active: activating (auto-restart) (Result: exit-code) since Thu 2025-10-02 00:06:59 +07; 32ms ago
    Process: 2702739 ExecStart=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main (code=exited, status=1/FAILURE)
   Main PID: 2702739 (code=exited, status=1/FAILURE)
        CPU: 22ms

Oct 02 00:06:59 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 02 00:06:59 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:06:59 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
root@cloud:~/PhucAnDuongCMS-3# 
