root@cloud:~/PhucAnDuongCMS-3# pm2 save
pm2 startup
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-root.service → /etc/systemd/system/pm2-root.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@cloud:~/PhucAnDuongCMS-3# pm2 logs phuan-app
[TAILING] Tailing last 15 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 15 lines:
0|phuan-ap | Wed, 01 Oct 2025 08:30:28 GMT express-session deprecated req.secret; provide secret option at file:/root/PhucAnDuongCMS-3/dist/index.js:1183:12
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 15 lines:
0|phuan-ap | 3:30:28 PM [express] serving on port 5000

pm2 status
0|phuan-app  | Error: secret option required for sessions
0|phuan-app  |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-app  |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-app  |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-app  |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-app  | Error: secret option required for sessions
0|phuan-app  |     at session (/root/PhucAnDuongCMS-3/node_modules/express-session/index.js:204:12)
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-app  |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-app  |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-app  |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-app  |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-app  |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-app  |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
pm2 stop phuan-app
pm2 delete phuan-app
cat > /root/PhucAnDuongCMS-3/ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'phuan-app',
    script: './dist/index.js',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      DATABASE_URL: 'postgresql://phuan_user:matkhau123@localhost:5432/phuan_app',
      SESSION_SECRET: 'phuan_secret_key_2025_change_this_in_production'
    }
  }]
}
EOF
pm2 start ecosystem.config.js
pm2 save
pm2 logs phuan-app --lines 30

