root@cloud:~/PhucAnDuongCMS-3# cd /root/PhucAnDuongCMS-3

# Tìm file cards-tab.tsx
find . -name "cards-tab.tsx" -type f 2>/dev/null | head -1
./client/src/components/cards-tab.tsx
root@cloud:~/PhucAnDuongCMS-3# cd /root/PhucAnDuongCMS-3

# Backup
cp client/src/components/cards-tab.tsx client/src/components/cards-tab.tsx.backup

# Cập nhật interface CardBenefits
sed -i '/interface CardBenefits {/,/}/{ 
  /vipSupport: number;/a\  profitSharePercentage: number;\n  padToken: number;\n  consultationSessions: number;
}' client/src/components/cards-tab.tsx

# Build và restart
npm run build
pm2 restart phuan-app

echo ""
echo "✅ ĐÃ CẬP NHẬT FRONTEND!"
echo "🌐 Truy cập: http://103.72.96.173:5000"
echo ""
echo "Tính năng mới:"
echo "  🪙 PAD Token tự động tính khi tạo thẻ"
echo "  🏥 Consultation sessions (12-24 lượt)"
echo "  💸 Profit share 49%"
echo "  ⬆️ Auto-upgrade: Customer → Shareholder khi tổng thẻ > 101M"

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
transforming (1056) ../commonjsHelpers.jsBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-3qJedWCm.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-kS3cfWgV.js            822.08 kB │ gzip: 259.90 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 18.13s

  dist/index.js  98.8kb

⚡ Done in 19ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2740217  │ 0s     │ 252  │ online    │ 0%       │ 12.0mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

✅ ĐÃ CẬP NHẬT FRONTEND!
🌐 Truy cập: http://103.72.96.173:5000

Tính năng mới:
  🪙 PAD Token tự động tính khi tạo thẻ
  🏥 Consultation sessions (12-24 lượt)
  💸 Profit share 49%
  ⬆️ Auto-upgrade: Customer → Shareholder khi tổng thẻ > 101M
root@cloud:~/PhucAnDuongCMS-3# 
