root@cloud:~/PhucAnDuongCMS-3# cat > server/db.ts << 'EOF'
import { Pool } from 'pg';
import { drizzle } from 'drizzle-orm/node-postgres';
import * as schema from "@shared/schema";

if (!process.env.DATABASE_URL) {
  throw new Error(
    "DATABASE_URL must be set. Did you forget to provision a database?",
  );
}

export const pool = new Pool({ 
  connectionString: process.env.DATABASE_URL,
  // For local PostgreSQL
  ssl: false
});

export const db = drizzle(pool, { schema });
EOF

# Rebuild
npm run build

# Restart
pm2 restart phuan-app

# Logs
pm2 logs phuan-app --lines 30

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-BnQqlfGq.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-C_Lx3gxP.js            821.84 kB │ gzip: 259.81 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.75s

  dist/index.js  97.0kb

⚡ Done in 19ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2692473  │ 0s     │ 2    │ online    │ 0%       │ 4.0kb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-out.log last 30 lines:
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:41:49 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:45:16 PM [express] serving on port 5000
0|phuan-ap | 4:47:20 PM [express] serving on port 5000
0|phuan-ap | 4:47:38 PM [express] GET /api/user 401 in 4ms
0|phuan-ap | 4:49:06 PM [express] GET /api/user 401 in 3ms
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:51:53 PM [express] serving on port 5000
0|phuan-ap | 4:53:00 PM [express] POST /api/login 200 in 94ms :: {"id":"admin-default-001","email":"admin@phuan.c…
0|phuan-ap | 4:53:00 PM [express] GET /api/dashboard/metrics 200 in 11ms :: {"totalRevenue":"150.000","activeCard…
0|phuan-ap | 4:53:00 PM [express] GET /api/dashboard/business-overview 200 in 2ms :: {"quarterlyData":{"labels":[…
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:06:24 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:29:41 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:35:49 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:44:09 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 5:44:14 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 6:37:36 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 6:54:50 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 7:04:00 PM [express] serving on port 5000
0|phuan-ap | 7:11:46 PM [express] serving on port 5000
0|phuan-ap | 11:45:18 PM [express] serving on port 5000

/root/.pm2/logs/phuan-app-error.log last 30 lines:
0|phuan-ap | 5:35:48 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=j6PQszzZ2Iors9P913gN0 (resolved id: /src/main.tsx?v=j6PQszzZ2Iors9P913gN0). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:44:08 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=fMq-8MR4dIsMW_5T5Yp3w (resolved id: /src/main.tsx?v=fMq-8MR4dIsMW_5T5Yp3w). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 5:44:13 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=nlQNkDPmcNyO8xhaJwgs1 (resolved id: /src/main.tsx?v=nlQNkDPmcNyO8xhaJwgs1). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 6:37:35 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=izTfZwhFMBaacbj0wp-dW (resolved id: /src/main.tsx?v=izTfZwhFMBaacbj0wp-dW). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 6:54:49 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=9mxy8EJpRi64Q6pPd3tw9 (resolved id: /src/main.tsx?v=9mxy8EJpRi64Q6pPd3tw9). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:633:9
0|phuan-ap |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|phuan-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|phuan-ap | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:633:9
0|phuan-ap |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|phuan-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|phuan-ap | Warning: connect.session() MemoryStore is not
0|phuan-ap | designed for a production environment, as it will leak
0|phuan-ap | memory, and will not scale past a single process.
0|phuan-ap | Database initialization error: Unknown error
0|phuan-ap | ⚠️ Failed to initialize defaults: connect ECONNREFUSED 127.0.0.1:443

0|phuan-app  | file:///root/PhucAnDuongCMS-3/dist/index.js:14
0|phuan-app  | import { Pool } from "pg";
0|phuan-app  |          ^^^^
0|phuan-app  | SyntaxError: Named export 'Pool' not found. The requested module 'pg' is a CommonJS module, which may not support all module.exports as named exports.
0|phuan-app  | CommonJS modules can always be imported via the default export, for example using:
0|phuan-app  | import pkg from 'pg';
0|phuan-app  | const { Pool } = pkg;
0|phuan-app  |     at ModuleJob._instantiate (node:internal/modules/esm/module_job:213:21)
0|phuan-app  |     at async ModuleJob.run (node:internal/modules/esm/module_job:320:5)
0|phuan-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

