root@cloud:~# cd /root/PhucAnDuongCMS-3
pm2 restart phuan-app
pm2 logs phuan-app --lines 10
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2542844  │ 0s     │ 1    │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 10 lines:
0|phuan-ap |     at Function.process_params (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:346:12)
0|phuan-ap |     at next (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:280:10)
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 10 lines:
0|phuan-ap | 3:30:28 PM [express] serving on port 5000
0|phuan-ap | 3:48:25 PM [express] serving on port 5000
0|phuan-ap | 3:48:49 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 3:50:13 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:50:16 PM [express] POST /api/login 401 in 2ms
0|phuan-ap | 3:50:44 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:55:47 PM [express] serving on port 5000
0|phuan-ap | 4:04:32 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 4:04:53 PM [express] POST /api/login 401 in 1ms
0|phuan-ap | 4:04:54 PM [express] POST /api/login 401 in 1ms

0|phuan-app  | 4:32:36 PM [express] serving on port 5000
0|phuan-app  | TypeError: this.generateReferralCode is not a function
0|phuan-app  |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

