root@cloud:~/PhucAnDuongCMS-3# # Check if PostgreSQL is running
sudo systemctl status postgresql

# If stopped, start it
sudo systemctl start postgresql
sudo systemctl enable postgresql

# Check if listening on port 5432
sudo netstat -tuln | grep 5432

# Test connection
PGPASSWORD='PhucAn2025!' psql -h localhost -U postgres -d phuanduong_db -c "SELECT 1;"

# Check PM2 logs
pm2 logs phuan-app --lines 20 --nostream
○ postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: inactive (dead) (Result: exit-code) since Thu 2025-10-02 00:44:39 +07; 750ms ago
    Process: 2725817 ExecStart=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf (code=exited, status=1/FAILURE)
   Main PID: 2725817 (code=exited, status=1/FAILURE)
        CPU: 24ms

Oct 02 00:44:39 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 02 00:44:39 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:44:39 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 02 00:44:39 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 734.
Oct 02 00:44:39 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Job for postgresql.service failed because the control process exited with error code.
See "systemctl status postgresql.service" and "journalctl -xeu postgresql.service" for details.
Synchronizing state of postgresql.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable postgresql
sudo: netstat: command not found
psql: error: connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 12:40:30 AM [express] GET /api/branches/performance 200 in 89ms :: []
0|phuan-ap | 12:40:30 AM [express] GET /api/kpis/alerts 200 in 73ms :: []
0|phuan-ap | 12:40:32 AM [express] GET /api/staff 200 in 44ms :: []
0|phuan-ap | 12:40:32 AM [express] GET /api/staff-kpis 200 in 49ms :: []
0|phuan-ap | 12:40:33 AM [express] serving on port 5000
0|phuan-ap | 12:40:33 AM [express] GET /api/cash-flow/transactions 200 in 71ms :: []
0|phuan-ap | 12:40:33 AM [express] GET /api/investment-packages/active 200 in 83ms :: []
0|phuan-ap | 12:40:34 AM [express] GET /api/admin/users 200 in 41ms :: [{"id":"admin-001","email":"admin@phuan.com…
0|phuan-ap | 12:40:35 AM [express] serving on port 5000
0|phuan-ap | 12:40:41 AM [express] GET /api/referrals 200 in 95ms :: []
0|phuan-ap | 12:40:44 AM [express] serving on port 5000
0|phuan-ap | 12:41:07 AM [express] GET /api/user 401 in 4ms
0|phuan-ap | 12:41:27 AM [express] POST /api/login 200 in 138ms :: {"id":"admin-001","email":"admin@phuan.com","ro…
0|phuan-ap | 12:41:27 AM [express] GET /api/dashboard/metrics 200 in 56ms :: {"totalRevenue":"0","activeCards":0,"…
0|phuan-ap | 12:41:27 AM [express] GET /api/dashboard/business-overview 200 in 58ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 12:41:30 AM [express] serving on port 5000
0|phuan-ap | 12:41:35 AM [express] GET /api/cards 500 in 218ms :: {"message":"connect ECONNREFUSED 127.0.0.1:5432"}
0|phuan-ap | 12:41:35 AM [express] GET /api/cards/types 500 in 121ms :: {"message":"connect ECONNREFUSED 127.0.0.1…
0|phuan-ap | 12:41:36 AM [express] GET /api/branches/performance 500 in 5ms :: {"message":"connect ECONNREFUSED 12…
0|phuan-ap | 12:41:36 AM [express] GET /api/kpis/alerts 500 in 2ms :: {"message":"connect ECONNREFUSED 127.0.0.1:5…

/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap | Error: connect ECONNREFUSED 127.0.0.1:5432
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
0|phuan-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|phuan-ap |     at async PGStore._asyncQuery (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:322:21)
0|phuan-ap |     at async PGStore._rawEnsureSessionStoreTable (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:177:19)
0|phuan-ap | Error: connect ECONNREFUSED 127.0.0.1:5432
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
0|phuan-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|phuan-ap |     at async PGStore._asyncQuery (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:322:21)
0|phuan-ap |     at async PGStore._rawEnsureSessionStoreTable (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:177:19)
0|phuan-ap | Error: connect ECONNREFUSED 127.0.0.1:5432
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
0|phuan-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|phuan-ap |     at async PGStore._asyncQuery (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:322:21)
0|phuan-ap |     at async PGStore._rawEnsureSessionStoreTable (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:177:19)
0|phuan-ap | Error: connect ECONNREFUSED 127.0.0.1:5432
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
0|phuan-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|phuan-ap |     at async PGStore._asyncQuery (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:322:21)
0|phuan-ap |     at async PGStore._rawEnsureSessionStoreTable (/root/PhucAnDuongCMS-3/node_modules/connect-pg-simple/index.js:177:19)

root@cloud:~/PhucAnDuongCMS-3# 
