root@cloud:~/PhucAnDuongCMS-3# # Đợi 3 giây
sleep 3

# Xem logs mới nhất
pm2 logs phuan-app --lines 50 --nostream
[TAILING] Tailing last 50 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 50 lines:
0|phuan-ap |       idle_in_transaction_session_timeout: false,
0|phuan-ap |       query_timeout: false,
0|phuan-ap |       connect_timeout: 0
0|phuan-ap |     },
0|phuan-ap |     user: 'postgres',
0|phuan-ap |     database: 'phuanduong_db',
0|phuan-ap |     port: 5432,
0|phuan-ap |     host: 'localhost',
0|phuan-ap |     replication: undefined,
0|phuan-ap |     _Promise: [Function: Promise],
0|phuan-ap |     _types: TypeOverrides { _types: [Object], text: {}, binary: {} },
0|phuan-ap |     _ending: true,
0|phuan-ap |     _ended: false,
0|phuan-ap |     _connecting: false,
0|phuan-ap |     _connected: true,
0|phuan-ap |     _connectionError: false,
0|phuan-ap |     _queryable: false,
0|phuan-ap |     connection: Connection {
0|phuan-ap |       _events: [Object: null prototype],
0|phuan-ap |       _eventsCount: 23,
0|phuan-ap |       _maxListeners: undefined,
0|phuan-ap |       stream: [Socket],
0|phuan-ap |       _keepAlive: false,
0|phuan-ap |       _keepAliveInitialDelayMillis: 0,
0|phuan-ap |       lastBuffer: false,
0|phuan-ap |       parsedStatements: {},
0|phuan-ap |       ssl: false,
0|phuan-ap |       _ending: false,
0|phuan-ap |       _emitMessage: false,
0|phuan-ap |       _connecting: true,
0|phuan-ap |       [Symbol(shapeMode)]: false,
0|phuan-ap |       [Symbol(kCapture)]: false
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2696265,
0|phuan-ap |     secretKey: 1505020056,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 1,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 50 lines:
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 7:04:00 PM [express] serving on port 5000
0|phuan-ap | 7:11:46 PM [express] serving on port 5000
0|phuan-ap | 11:45:18 PM [express] serving on port 5000
0|phuan-ap | 11:50:26 PM [express] serving on port 5000
0|phuan-ap | 11:50:28 PM [express] serving on port 5000
0|phuan-ap | 11:50:35 PM [express] serving on port 5000
0|phuan-ap | 11:50:42 PM [express] serving on port 5000
0|phuan-ap | 11:50:49 PM [express] serving on port 5000
0|phuan-ap | 11:50:56 PM [express] serving on port 5000
0|phuan-ap | 11:51:03 PM [express] serving on port 5000
0|phuan-ap | 11:51:09 PM [express] serving on port 5000
0|phuan-ap | 11:51:16 PM [express] serving on port 5000
0|phuan-ap | 11:51:23 PM [express] serving on port 5000
0|phuan-ap | 11:51:30 PM [express] serving on port 5000
0|phuan-ap | 11:51:37 PM [express] serving on port 5000
0|phuan-ap | 11:51:44 PM [express] serving on port 5000
0|phuan-ap | 11:51:51 PM [express] serving on port 5000
0|phuan-ap | 11:51:57 PM [express] serving on port 5000
0|phuan-ap | 11:52:04 PM [express] serving on port 5000
0|phuan-ap | 11:52:11 PM [express] serving on port 5000
0|phuan-ap | 11:52:18 PM [express] serving on port 5000
0|phuan-ap | 11:52:25 PM [express] serving on port 5000
0|phuan-ap | 11:52:32 PM [express] serving on port 5000
0|phuan-ap | 11:52:38 PM [express] serving on port 5000
0|phuan-ap | 11:52:45 PM [express] serving on port 5000
0|phuan-ap | 11:52:52 PM [express] serving on port 5000
0|phuan-ap | 11:52:59 PM [express] serving on port 5000
0|phuan-ap | 11:53:06 PM [express] serving on port 5000
0|phuan-ap | 11:53:13 PM [express] serving on port 5000
0|phuan-ap | 11:53:20 PM [express] serving on port 5000
0|phuan-ap | 11:53:26 PM [express] serving on port 5000
0|phuan-ap | 11:53:33 PM [express] serving on port 5000
0|phuan-ap | 11:53:40 PM [express] serving on port 5000
0|phuan-ap | 11:53:47 PM [express] serving on port 5000
0|phuan-ap | 11:53:54 PM [express] serving on port 5000
0|phuan-ap | 11:54:00 PM [express] serving on port 5000
0|phuan-ap | 11:54:07 PM [express] serving on port 5000
0|phuan-ap | 11:54:14 PM [express] serving on port 5000
0|phuan-ap | 11:54:21 PM [express] serving on port 5000
0|phuan-ap | 11:54:28 PM [express] serving on port 5000
0|phuan-ap | 11:54:35 PM [express] serving on port 5000
0|phuan-ap | 11:54:42 PM [express] serving on port 5000
0|phuan-ap | 11:54:48 PM [express] serving on port 5000
0|phuan-ap | 11:54:55 PM [express] serving on port 5000
0|phuan-ap | 11:55:02 PM [express] serving on port 5000
0|phuan-ap | 11:55:09 PM [express] serving on port 5000
0|phuan-ap | 11:55:16 PM [express] serving on port 5000
0|phuan-ap | 11:55:23 PM [express] serving on port 5000
0|phuan-ap | 11:55:30 PM [express] serving on port 5000

root@cloud:~/PhucAnDuongCMS-3# 
