root@cloud:~/PhucAnDuongCMS-3# # Restart PM2
pm2 restart phuan-app

# Đợi 3 giây
sleep 3

# Xem logs để confirm app chạy
pm2 logs phuan-app --lines 20
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2741858  │ 0s     │ 261  │ online    │ 0%       │ 6.9mb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap |     at async PostgresStorage.createCard (file:///root/PhucAnDuongCMS-3/dist/index.js:739:23)
0|phuan-ap |     at async file:///root/PhucAnDuongCMS-3/dist/index.js:1331:20 {
0|phuan-ap |   length: 140,
0|phuan-ap |   severity: 'ERROR',
0|phuan-ap |   code: '42703',
0|phuan-ap |   detail: undefined,
0|phuan-ap |   hint: undefined,
0|phuan-ap |   position: '126',
0|phuan-ap |   internalPosition: undefined,
0|phuan-ap |   internalQuery: undefined,
0|phuan-ap |   where: undefined,
0|phuan-ap |   schema: undefined,
0|phuan-ap |   table: undefined,
0|phuan-ap |   column: undefined,
0|phuan-ap |   dataType: undefined,
0|phuan-ap |   constraint: undefined,
0|phuan-ap |   file: 'parse_target.c',
0|phuan-ap |   line: '1075',
0|phuan-ap |   routine: 'checkInsertTargets'
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 8:57:41 PM [express] GET /api/cards 200 in 15ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 8:57:41 PM [express] GET /api/cards/card-002/benefits 304 in 26ms :: {"cardId":"card-002","cardType"…
0|phuan-ap | 8:57:58 PM [express] GET /api/user 304 in 5ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 8:57:58 PM [express] GET /api/dashboard/metrics 200 in 38ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 8:57:58 PM [express] GET /api/dashboard/business-overview 304 in 51ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:57:59 PM [express] GET /api/cards 304 in 23ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 8:57:59 PM [express] GET /api/cards/types 304 in 23ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:58:02 PM [express] GET /api/cards/15158c41-a43f-4556-a927-882c6cf97637/benefits 200 in 14ms :: {"c…
0|phuan-ap | 10:32:46 PM [express] serving on port 5000
0|phuan-ap | 10:40:16 PM [express] serving on port 5000
0|phuan-ap | 10:48:56 PM [express] serving on port 5000
0|phuan-ap | 10:50:38 PM [express] GET /api/user 200 in 16ms :: {"id":"admin-001","email":"admin@phuan.com","role"…
0|phuan-ap | 10:50:38 PM [express] GET /api/dashboard/metrics 200 in 70ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 10:50:38 PM [express] GET /api/dashboard/business-overview 200 in 82ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 10:50:47 PM [express] GET /api/branches/performance 200 in 16ms :: [{"id":"branch-001","name":"Chi nh…
0|phuan-ap | 10:50:47 PM [express] GET /api/kpis/alerts 200 in 9ms :: [{"type":"danger","severity":"critical","mes…
0|phuan-ap | 10:52:05 PM [express] GET /api/cards 200 in 29ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 10:52:05 PM [express] GET /api/cards/types 200 in 32ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 10:52:09 PM [express] GET /api/cards/15158c41-a43f-4556-a927-882c6cf97637/benefits 200 in 12ms :: {"c…
0|phuan-ap | 11:38:27 PM [express] serving on port 5000


