root@cloud:~/PhucAnDuongCMS-3# pm2 delete phuan-app
pm2 start /root/PhucAnDuongCMS-3/ecosystem.config.cjs
pm2 save
[PM2] Applying action deleteProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications phuan-app not running, starting...
[PM2] App [phuan-app] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2782697  │ 0s     │ 0    │ online    │ 0%       │ 16.7mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@cloud:~/PhucAnDuongCMS-3# sleep 5
pm2 logs phuan-app --lines 20
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap | Node.js v20.19.5
0|phuan-ap | file:///root/PhucAnDuongCMS-3/dist/index.js:467
0|phuan-ap |   throw new Error(
0|phuan-ap |         ^
0|phuan-ap | 
0|phuan-ap | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:467:9
0|phuan-ap |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|phuan-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|phuan-ap |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|phuan-ap | 
0|phuan-ap | Node.js v20.19.5
0|phuan-ap | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:467:9
0|phuan-ap |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|phuan-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|phuan-ap | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:467:9
0|phuan-ap |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|phuan-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | > rest-express@1.0.0 start
0|phuan-ap | > NODE_ENV=production node dist/index.js 500M
0|phuan-ap | 
0|phuan-ap | 
0|phuan-ap | > rest-express@1.0.0 start
0|phuan-ap | > NODE_ENV=production node dist/index.js 500M
0|phuan-ap | 
0|phuan-ap | 
0|phuan-ap | > rest-express@1.0.0 start
0|phuan-ap | > NODE_ENV=production node dist/index.js 500M
0|phuan-ap | 
0|phuan-ap | 
0|phuan-ap | > rest-express@1.0.0 start
0|phuan-ap | > NODE_ENV=production node dist/index.js 500M
0|phuan-ap | 
0|phuan-ap | 
0|phuan-ap | > rest-express@1.0.0 start
0|phuan-ap | > NODE_ENV=production node dist/index.js 500M
0|phuan-ap | 
0|phuan-ap | 10:36:12 PM [express] serving on port 5000


