root@cloud:~/PhucAnDuongCMS-3# # Push schema to database
npm run db:push -- --force

# Restart app
pm2 restart phuan-app

# Check logs
pm2 logs phuan-app --lines 20 --nostream

> rest-express@1.0.0 db:push
> drizzle-kit push --force

No config path provided, using default 'drizzle.config.ts'
Reading config file '/root/PhucAnDuongCMS-3/drizzle.config.ts'
Using 'pg' driver for database querying
[⡿] Pulling schema from database...
/root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45
    Error.captureStackTrace(err)
          ^

error: terminating connection due to administrator command
    at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/root/PhucAnDuongCMS-3/node_modules/drizzle-kit/bin.cjs:80601:26)
    at async /root/PhucAnDuongCMS-3/node_modules/drizzle-kit/bin.cjs:19428:38 {
  length: 116,
  severity: 'FATAL',
  code: '57P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'postgres.c',
  line: '3197',
  routine: 'ProcessInterrupts'
}

Node.js v20.19.5
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2696956  │ 0s     │ 58   │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 11:54:14 PM [express] serving on port 5000
0|phuan-ap | 11:54:21 PM [express] serving on port 5000
0|phuan-ap | 11:54:28 PM [express] serving on port 5000
0|phuan-ap | 11:54:35 PM [express] serving on port 5000
0|phuan-ap | 11:54:42 PM [express] serving on port 5000
0|phuan-ap | 11:54:48 PM [express] serving on port 5000
0|phuan-ap | 11:54:55 PM [express] serving on port 5000
0|phuan-ap | 11:55:02 PM [express] serving on port 5000
0|phuan-ap | 11:55:09 PM [express] serving on port 5000
0|phuan-ap | 11:55:16 PM [express] serving on port 5000
0|phuan-ap | 11:55:23 PM [express] serving on port 5000
0|phuan-ap | 11:55:30 PM [express] serving on port 5000
0|phuan-ap | 11:55:37 PM [express] serving on port 5000
0|phuan-ap | 11:55:44 PM [express] serving on port 5000
0|phuan-ap | 11:55:51 PM [express] serving on port 5000
0|phuan-ap | 11:55:58 PM [express] serving on port 5000
0|phuan-ap | 11:56:05 PM [express] serving on port 5000
0|phuan-ap | 11:56:12 PM [express] serving on port 5000
0|phuan-ap | 11:56:19 PM [express] serving on port 5000
0|phuan-ap | 11:56:26 PM [express] serving on port 5000

/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap |       [Symbol(shapeMode)]: false,
0|phuan-ap |       [Symbol(kCapture)]: false
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2696854,
0|phuan-ap |     secretKey: -1081825706,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 1,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

root@cloud:~/PhucAnDuongCMS-3# 
