root@cloud:~/PhucAnDuongCMS-3# # Fix: add closing brace for constructor
sed -i '60i\  }' server/postgres-storage.ts

# Verify
sed -n '49,65p' server/postgres-storage.ts

# Rebuild
npm run build

# If build succeeds, restart and check
pm2 restart phuan-app && sleep 5 && pm2 logs phuan-app --lines 20 --nostream
  constructor() {
    this.sessionStore = new PgSession({
      pool,
      tableName: "session",
      createTableIfMissing: true,
    }) as SessionStore;
    
//     this.initializeDefaults().catch(err => {
//       console.error('⚠️ Failed to initialize defaults:', err.message);
//     });
//   }
  }

  private async initializeDefaults() {
    try {
      if (process.env.NODE_ENV === 'development') {
        const adminEmail = 'admin@phuan.com';

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-BnQqlfGq.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-C_Lx3gxP.js            821.84 kB │ gzip: 259.81 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.05s

  dist/index.js  96.9kb

⚡ Done in 18ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2713020  │ 0s     │ 216  │ online    │ 0%       │ 16.7mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2712796,
0|phuan-ap |     secretKey: 541945679,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 1,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }
0|phuan-ap | Database initialization error: Connection terminated unexpectedly
0|phuan-ap | ⚠️ Failed to initialize defaults: Connection terminated unexpectedly

/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 12:22:26 AM [express] serving on port 5000
0|phuan-ap | 12:22:29 AM [express] serving on port 5000
0|phuan-ap | 12:22:32 AM [express] serving on port 5000
0|phuan-ap | 12:22:34 AM [express] serving on port 5000
0|phuan-ap | 12:22:37 AM [express] serving on port 5000
0|phuan-ap | 12:22:40 AM [express] serving on port 5000
0|phuan-ap | 12:22:43 AM [express] serving on port 5000
0|phuan-ap | 12:22:45 AM [express] serving on port 5000
0|phuan-ap | 12:22:48 AM [express] serving on port 5000
0|phuan-ap | 12:22:51 AM [express] serving on port 5000
0|phuan-ap | 12:22:54 AM [express] serving on port 5000
0|phuan-ap | 12:22:56 AM [express] serving on port 5000
0|phuan-ap | 12:22:59 AM [express] serving on port 5000
0|phuan-ap | 12:23:02 AM [express] serving on port 5000
0|phuan-ap | 12:23:04 AM [express] serving on port 5000
0|phuan-ap | 12:23:07 AM [express] serving on port 5000
0|phuan-ap | 12:23:10 AM [express] serving on port 5000
0|phuan-ap | 12:23:13 AM [express] serving on port 5000
0|phuan-ap | 12:23:17 AM [express] serving on port 5000
0|phuan-ap | 12:23:34 AM [express] serving on port 5000

root@cloud:~/PhucAnDuongCMS-3# 
