root@cloud:~/PhucAnDuongCMS-3# # Restore backup
cp server/postgres-storage.ts.backup server/postgres-storage.ts

# Properly comment out the initializeDefaults call
sed -i '56,59s/^/\/\/ /' server/postgres-storage.ts

# Verify the change
sed -n '49,62p' server/postgres-storage.ts

# Rebuild
npm run build

# Restart
pm2 restart phuan-app

# Check logs
sleep 5
pm2 logs phuan-app --lines 30 --nostream
  constructor() {
    this.sessionStore = new PgSession({
      pool,
      tableName: "session",
      createTableIfMissing: true,
    }) as SessionStore;
    
//     this.initializeDefaults().catch(err => {
//       console.error('⚠️ Failed to initialize defaults:', err.message);
//     });
//   }

  private async initializeDefaults() {
    try {

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
transforming (1062) ../node_modules/lucide-react/dist/esm/icons/pyramid.jsBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-BnQqlfGq.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-C_Lx3gxP.js            821.84 kB │ gzip: 259.81 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.15s
✘ [ERROR] Expected ";" but found "async"

    server/postgres-storage.ts:61:10:
      61 │   private async initializeDefaults() {
         │           ~~~~~
         ╵           ;

1 error
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2711925  │ 0s     │ 193  │ online    │ 0%       │ 10.7mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-out.log last 30 lines:
0|phuan-ap | 12:20:43 AM [express] serving on port 5000
0|phuan-ap | 12:20:44 AM [express] serving on port 5000
0|phuan-ap | 12:20:47 AM [express] serving on port 5000
0|phuan-ap | 12:20:49 AM [express] serving on port 5000
0|phuan-ap | 12:20:52 AM [express] serving on port 5000
0|phuan-ap | 12:20:55 AM [express] serving on port 5000
0|phuan-ap | 12:20:58 AM [express] serving on port 5000
0|phuan-ap | 12:21:01 AM [express] serving on port 5000
0|phuan-ap | 12:21:03 AM [express] serving on port 5000
0|phuan-ap | 12:21:06 AM [express] serving on port 5000
0|phuan-ap | 12:21:09 AM [express] serving on port 5000
0|phuan-ap | 12:21:12 AM [express] serving on port 5000
0|phuan-ap | 12:21:14 AM [express] serving on port 5000
0|phuan-ap | 12:21:17 AM [express] serving on port 5000
0|phuan-ap | 12:21:20 AM [express] serving on port 5000
0|phuan-ap | 12:21:22 AM [express] serving on port 5000
0|phuan-ap | 12:21:25 AM [express] serving on port 5000
0|phuan-ap | 12:21:28 AM [express] serving on port 5000
0|phuan-ap | 12:21:31 AM [express] serving on port 5000
0|phuan-ap | 12:21:34 AM [express] serving on port 5000
0|phuan-ap | 12:21:37 AM [express] serving on port 5000
0|phuan-ap | 12:21:40 AM [express] serving on port 5000
0|phuan-ap | 12:21:42 AM [express] serving on port 5000
0|phuan-ap | 12:21:45 AM [express] serving on port 5000
0|phuan-ap | 12:21:48 AM [express] serving on port 5000
0|phuan-ap | 12:21:50 AM [express] serving on port 5000
0|phuan-ap | 12:21:53 AM [express] serving on port 5000
0|phuan-ap | 12:21:58 AM [express] serving on port 5000
0|phuan-ap | 12:22:15 AM [express] serving on port 5000
0|phuan-ap | 12:22:18 AM [express] serving on port 5000

/root/.pm2/logs/phuan-app-error.log last 30 lines:
0|phuan-ap |       _maxListeners: undefined,
0|phuan-ap |       stream: [Socket],
0|phuan-ap |       _keepAlive: false,
0|phuan-ap |       _keepAliveInitialDelayMillis: 0,
0|phuan-ap |       lastBuffer: false,
0|phuan-ap |       parsedStatements: {},
0|phuan-ap |       ssl: false,
0|phuan-ap |       _ending: false,
0|phuan-ap |       _emitMessage: false,
0|phuan-ap |       _connecting: true,
0|phuan-ap |       [Symbol(shapeMode)]: false,
0|phuan-ap |       [Symbol(kCapture)]: false
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2711977,
0|phuan-ap |     secretKey: -37817544,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 1,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

root@cloud:~/PhucAnDuongCMS-3# 
