root@cloud:~/PhucAnDuongCMS-3# cd /root/PhucAnDuongCMS-3
pm2 stop all
pm2 delete all
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: "phuan-app",
    script: "./dist/index.js",
    env: {
      NODE_ENV: "development",
      PORT: 5000,
      DATABASE_URL: "postgresql://phuan_user:matkhau123@localhost:5432/phuan_app",
      SESSION_SECRET: "phuan_secret_key_2025_change_this_in_production"
    }
  }]
}
EOF
pm2 start ecosystem.config.cjs
pm2 logs phuan-app --lines 10
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications phuan-app not running, starting...
[PM2] App [phuan-app] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2542904  │ 0s     │ 0    │ online    │ 0%       │ 11.9mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-out.log last 10 lines:
0|phuan-ap | 3:48:25 PM [express] serving on port 5000
0|phuan-ap | 3:48:49 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 3:50:13 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:50:16 PM [express] POST /api/login 401 in 2ms
0|phuan-ap | 3:50:44 PM [express] POST /api/login 401 in 6ms
0|phuan-ap | 3:55:47 PM [express] serving on port 5000
0|phuan-ap | 4:04:32 PM [express] GET /api/user 401 in 6ms
0|phuan-ap | 4:04:53 PM [express] POST /api/login 401 in 1ms
0|phuan-ap | 4:04:54 PM [express] POST /api/login 401 in 1ms
0|phuan-ap | 4:32:36 PM [express] serving on port 5000

/root/.pm2/logs/phuan-app-error.log last 10 lines:
0|phuan-ap |     at file:///root/PhucAnDuongCMS-3/dist/index.js:2993:3
0|phuan-ap |     at Layer.handle [as handle_request] (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/layer.js:95:5)
0|phuan-ap |     at trim_prefix (/root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:328:13)
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/express/lib/router/index.js:286:9
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

0|phuan-app  | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-app  | TypeError: this.generateReferralCode is not a function
0|phuan-app  |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-app  | 4:36:04 PM [express] serving on port 5000

