root@cloud:~/PhucAnDuongCMS-3# # Check latest error
sudo journalctl -u postgresql -n 20 --no-pager

# Check PostgreSQL data directory permissions
ls -la /var/lib/postgresql/14/main/ | head -20

# Try manual start to see exact error
sudo -u postgres /usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
Oct 02 00:03:21 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:03:21 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 02 00:03:21 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 96200.
Oct 02 00:03:21 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 02 00:03:27 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 02 00:03:27 cloud postgres[2700395]: 2025-10-02 00:03:27.853 +07 [2700395] FATAL:  lock file "postmaster.pid" already exists
Oct 02 00:03:27 cloud postgres[2700395]: 2025-10-02 00:03:27.853 +07 [2700395] HINT:  Is another postmaster (PID 2700352) running in data directory "/var/lib/postgresql/14/main"?
Oct 02 00:03:27 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 02 00:03:27 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:03:27 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 02 00:03:28 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 96201.
Oct 02 00:03:28 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 02 00:03:34 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 02 00:03:34 cloud postgres[2700447]: 2025-10-02 00:03:34.586 +07 [2700447] FATAL:  lock file "postmaster.pid" already exists
Oct 02 00:03:34 cloud postgres[2700447]: 2025-10-02 00:03:34.586 +07 [2700447] HINT:  Is another postmaster (PID 2700404) running in data directory "/var/lib/postgresql/14/main"?
Oct 02 00:03:34 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 02 00:03:34 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 02 00:03:34 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 02 00:03:34 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 96202.
Oct 02 00:03:34 cloud systemd[1]: Stopped PostgreSQL RDBMS.
total 68
drwx------ 19 postgres postgres  4096 Oct  2 00:03 .
drwxr-xr-x  4 postgres postgres    34 Oct  1 15:06 ..
-rw-------  1 postgres postgres     3 Oct  1 15:06 PG_VERSION
drwx------  7 postgres postgres    67 Oct  1 18:23 base
drwx------  2 postgres postgres  4096 Oct  2 00:01 global
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_commit_ts
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_dynshmem
-rw-------  1 postgres postgres  4789 Oct  1 15:06 pg_hba.conf
-rw-------  1 postgres postgres  1636 Oct  1 15:06 pg_ident.conf
drwx------  4 postgres postgres    68 Oct  2 00:03 pg_logical
drwx------  4 postgres postgres    36 Oct  1 15:06 pg_multixact
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_notify
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_replslot
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_serial
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_snapshots
drwx------  2 postgres postgres     6 Oct  2 00:03 pg_stat
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_stat_tmp
drwx------  2 postgres postgres    18 Oct  1 15:06 pg_subtrans
drwx------  2 postgres postgres     6 Oct  1 15:06 pg_tblspc
LOG:  42501: could not change directory to "/root/PhucAnDuongCMS-3": Permission denied
LOCATION:  resolve_symlinks, exec.c:320
2025-10-02 00:03:37.859 +07 [2700484] FATAL:  lock file "postmaster.pid" already exists
2025-10-02 00:03:37.859 +07 [2700484] HINT:  Is another postmaster (PID 2700456) running in data directory "/var/lib/postgresql/14/main"?
root@cloud:~/PhucAnDuongCMS-3# 
