root@cloud:~/PhucAnDuongCMS-3# # Build lại frontend
npm run build

# Restart PM2
pm2 restart phuan-app

# Xem logs để kiểm tra
pm2 logs phuan-app --lines 20

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-BRJJqepV.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-BGqBw2G5.js            827.56 kB │ gzip: 261.08 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.21s

  dist/index.js  93.6kb

⚡ Done in 18ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2741499  │ 0s     │ 260  │ online    │ 0%       │ 4.0kb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap |     at async PostgresStorage.createCard (file:///root/PhucAnDuongCMS-3/dist/index.js:739:23)
0|phuan-ap |     at async file:///root/PhucAnDuongCMS-3/dist/index.js:1331:20 {
0|phuan-ap |   length: 140,
0|phuan-ap |   severity: 'ERROR',
0|phuan-ap |   code: '42703',
0|phuan-ap |   detail: undefined,
0|phuan-ap |   hint: undefined,
0|phuan-ap |   position: '126',
0|phuan-ap |   internalPosition: undefined,
0|phuan-ap |   internalQuery: undefined,
0|phuan-ap |   where: undefined,
0|phuan-ap |   schema: undefined,
0|phuan-ap |   table: undefined,
0|phuan-ap |   column: undefined,
0|phuan-ap |   dataType: undefined,
0|phuan-ap |   constraint: undefined,
0|phuan-ap |   file: 'parse_target.c',
0|phuan-ap |   line: '1075',
0|phuan-ap |   routine: 'checkInsertTargets'
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 8:55:13 PM [express] GET /api/dashboard/metrics 200 in 64ms :: {"totalRevenue":"0","activeCards":5,"…
0|phuan-ap | 8:55:13 PM [express] GET /api/dashboard/business-overview 304 in 76ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:55:15 PM [express] GET /api/cards 304 in 18ms :: [{"id":"card-002","cardNumber":"PA001002","cardTy…
0|phuan-ap | 8:55:15 PM [express] GET /api/cards/types 304 in 18ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:56:40 PM [express] GET /api/cards/card-002/benefits 200 in 53ms :: {"cardId":"card-002","cardType"…
0|phuan-ap | 8:56:50 PM [express] POST /api/cards/card-002/checkin 200 in 36ms :: {"success":true,"card":{"id":"c…
0|phuan-ap | 8:56:50 PM [express] GET /api/cards 200 in 7ms :: [{"id":"card-003","cardNumber":"PA001003","cardTyp…
0|phuan-ap | 8:56:50 PM [express] GET /api/cards/card-002/benefits 304 in 8ms :: {"cardId":"card-002","cardType":…
0|phuan-ap | 8:56:53 PM [express] GET /api/cards/card-003/benefits 200 in 9ms :: {"cardId":"card-003","cardType":…
0|phuan-ap | 8:57:41 PM [express] POST /api/cards 201 in 58ms :: {"id":"15158c41-a43f-4556-a927-882c6cf97637","ca…
0|phuan-ap | 8:57:41 PM [express] GET /api/cards 200 in 15ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 8:57:41 PM [express] GET /api/cards/card-002/benefits 304 in 26ms :: {"cardId":"card-002","cardType"…
0|phuan-ap | 8:57:58 PM [express] GET /api/user 304 in 5ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 8:57:58 PM [express] GET /api/dashboard/metrics 200 in 38ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 8:57:58 PM [express] GET /api/dashboard/business-overview 304 in 51ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:57:59 PM [express] GET /api/cards 304 in 23ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 8:57:59 PM [express] GET /api/cards/types 304 in 23ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:58:02 PM [express] GET /api/cards/15158c41-a43f-4556-a927-882c6cf97637/benefits 200 in 14ms :: {"c…
0|phuan-ap | 10:32:46 PM [express] serving on port 5000
0|phuan-ap | 10:40:16 PM [express] serving on port 5000

0|phuan-app  | 10:48:56 PM [express] serving on port 5000

