root@cloud:~/PhucAnDuongCMS-3# # Check if session table exists
PGPASSWORD='PhucAn2025!' psql -h localhost -U postgres -d phuanduong_db -c "\dt session"

# If no table, create it manually
PGPASSWORD='PhucAn2025!' psql -h localhost -U postgres -d phuanduong_db << 'EOF'
CREATE TABLE IF NOT EXISTS session (
  sid VARCHAR NOT NULL PRIMARY KEY,
  sess JSON NOT NULL,
  expire TIMESTAMP(6) NOT NULL
);
CREATE INDEX IF NOT EXISTS IDX_session_expire ON session(expire);
EOF

# Restart app
pm2 restart phuan-app
sleep 5

# Test login from VPS
curl -X POST http://103.72.96.173:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@phuan.com","password":"admin123"}' \
  -c /tmp/cookies.txt -i | head -15
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | session | table | postgres
(1 row)

NOTICE:  relation "session" already exists, skipping
CREATE TABLE
CREATE INDEX
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2733936  │ 0s     │ 241  │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    60  100    11  100    49    217    966 --:--:-- --:--:-- --:--:--  1304
HTTP/1.1 400 Bad Request
X-Powered-By: Express
Date: Wed, 01 Oct 2025 18:03:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 11

Bad Requestroot@cloud:~/PhucAnDuongCMS-3# 