root@cloud:~# pm2 status
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2741858  │ 4D     │ 261  │ online    │ 0%       │ 127.1mb  │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@cloud:~# pm2 logs phuan-app --lines 50
[TAILING] Tailing last 50 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 50 lines:
/root/.pm2/logs/phuan-app-out.log last 50 lines:
0|phuan-ap | Login attempt: {
0|phuan-ap |   body: { email: 'admin@phuan.com', password: 'admin123' },
0|phuan-ap |   headers: 'application/json',
0|phuan-ap |   contentType: 'application/json'
0|phuan-ap | }
0|phuan-ap | 12:19:21 PM [express] POST /api/login 200 in 125ms :: {"id":"admin-001","email":"admin@phuan.com","ro…
0|phuan-ap | 12:19:22 PM [express] GET /api/dashboard/metrics 304 in 17ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 12:19:22 PM [express] GET /api/dashboard/business-overview 304 in 26ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 12:19:28 PM [express] GET /api/cards/types 304 in 15ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 12:19:28 PM [express] GET /api/cards 304 in 17ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 12:19:33 PM [express] GET /api/branches/performance 200 in 37ms :: [{"id":"branch-001","name":"Chi nh…
0|phuan-ap | 12:19:33 PM [express] GET /api/kpis/alerts 200 in 38ms :: [{"type":"danger","severity":"critical","me…
0|phuan-ap | 12:19:34 PM [express] GET /api/staff-kpis 200 in 20ms :: []
0|phuan-ap | 12:19:34 PM [express] GET /api/staff 304 in 23ms :: [{"id":"staff-001","name":"Phạm Minh D","email":"…
0|phuan-ap | 12:19:36 PM [express] GET /api/investment-packages/active 200 in 25ms :: []
0|phuan-ap | 12:19:36 PM [express] GET /api/cash-flow/transactions 200 in 24ms :: []
0|phuan-ap | 12:19:38 PM [express] GET /api/admin/users 200 in 7ms :: [{"id":"admin-001","email":"admin@phuan.com"…
0|phuan-ap | 12:21:12 PM [express] GET /api/admin/transactions/pending 200 in 54ms :: []
0|phuan-ap | 12:21:14 PM [express] GET /api/admin/configs 200 in 15ms :: [{"id":"4c95738e-225e-433f-8805-a42b3bcb3…
0|phuan-ap | 12:21:17 PM [express] GET /api/admin/audit-logs 200 in 27ms :: []
0|phuan-ap | 1:01:13 PM [express] GET /api/user 401 in 3ms
0|phuan-ap | 1:07:56 PM [express] GET /api/user 200 in 17ms :: {"id":"admin-001","email":"admin@phuan.com","role"…
0|phuan-ap | 1:07:56 PM [express] GET /api/dashboard/metrics 304 in 34ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 1:07:56 PM [express] GET /api/dashboard/business-overview 304 in 46ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 1:08:07 PM [express] GET /api/cards 304 in 55ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 1:08:07 PM [express] GET /api/cards/types 304 in 53ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 1:08:35 PM [express] POST /api/cards 201 in 33ms :: {"id":"852922a7-5cde-41b9-b939-181b1024d07e","ca…
0|phuan-ap | 1:08:35 PM [express] GET /api/cards 200 in 7ms :: [{"id":"card-003","cardNumber":"PA001003","cardTyp…
0|phuan-ap | 1:08:41 PM [express] GET /api/cards/852922a7-5cde-41b9-b939-181b1024d07e/benefits 200 in 11ms :: {"c…
0|phuan-ap | 1:08:46 PM [express] GET /api/branches/performance 304 in 20ms :: [{"id":"branch-001","name":"Chi nh…
0|phuan-ap | 1:08:46 PM [express] GET /api/kpis/alerts 304 in 27ms :: [{"type":"danger","severity":"critical","me…
0|phuan-ap | 1:08:49 PM [express] GET /api/staff-kpis 304 in 16ms :: []
0|phuan-ap | 1:08:49 PM [express] GET /api/staff 304 in 20ms :: [{"id":"staff-001","name":"Phạm Minh D","email":"…
0|phuan-ap | 1:08:51 PM [express] GET /api/staff/labor-pool 304 in 12ms :: {"totalPadTokenFromKpi":0,"totalSweatE…
0|phuan-ap | 1:08:53 PM [express] GET /api/referrals 200 in 10ms :: []
0|phuan-ap | 1:08:56 PM [express] GET /api/referrals/ctv-pool 200 in 5ms :: {"totalCommissionEarned":0,"totalComm…
0|phuan-ap | 1:09:08 PM [express] GET /api/admin/users 304 in 23ms :: [{"id":"admin-001","email":"admin@phuan.com…
0|phuan-ap | 1:09:11 PM [express] GET /api/admin/transactions/pending 304 in 13ms :: []
0|phuan-ap | 1:09:12 PM [express] GET /api/admin/configs 304 in 10ms :: [{"id":"4c95738e-225e-433f-8805-a42b3bcb3…
0|phuan-ap | 1:09:17 PM [express] GET /api/admin/audit-logs 304 in 9ms :: []
0|phuan-ap | 1:20:49 PM [express] GET /api/admin/transactions/pending 304 in 24ms :: []
0|phuan-ap | 1:20:50 PM [express] GET /api/admin/configs 304 in 6ms :: [{"id":"4c95738e-225e-433f-8805-a42b3bcb33…
0|phuan-ap | 1:29:44 PM [express] GET /api/cash-flow/transactions 304 in 78ms :: []
0|phuan-ap | 1:29:44 PM [express] GET /api/investment-packages/active 304 in 81ms :: []
0|phuan-ap | 1:29:54 PM [express] GET /api/admin/users 304 in 26ms :: [{"id":"admin-001","email":"admin@phuan.com…
0|phuan-ap | 4:45:43 AM [express] GET /api/session/properties 200 in 2ms
0|phuan-ap | 7:50:11 AM [express] GET /api/user 304 in 7ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 7:50:11 AM [express] GET /api/dashboard/metrics 200 in 10ms :: {"totalRevenue":"0","activeCards":7,"…
0|phuan-ap | 7:50:11 AM [express] GET /api/dashboard/business-overview 304 in 20ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 5:29:15 PM [express] GET /api/user 401 in 3ms
