root@cloud:~/PhucAnDuongCMS-3# # Start app với PM2 và env variables
cd ~/PhucAnDuongCMS-3
NODE_ENV=production DATABASE_URL='postgresql://postgres:PhucAn2025!@localhost:5432/phuanduong_db' SESSION_SECRET='random-secret-key' pm2 start dist/index.js --name phuan-app

# Wait và check logs
sleep 5
pm2 logs phuan-app --lines 30 --nostream
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
[PM2] Process successfully started
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2706675  │ 0s     │ 67   │ online    │ 0%       │ 3.3mb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 30 lines:
0|phuan-ap |       _maxListeners: undefined,
0|phuan-ap |       stream: [Socket],
0|phuan-ap |       _keepAlive: false,
0|phuan-ap |       _keepAliveInitialDelayMillis: 0,
0|phuan-ap |       lastBuffer: false,
0|phuan-ap |       parsedStatements: {},
0|phuan-ap |       ssl: false,
0|phuan-ap |       _ending: true,
0|phuan-ap |       _emitMessage: false,
0|phuan-ap |       _connecting: true,
0|phuan-ap |       [Symbol(shapeMode)]: false,
0|phuan-ap |       [Symbol(kCapture)]: false
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2706703,
0|phuan-ap |     secretKey: -1295982874,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 9,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 30 lines:
0|phuan-ap | 11:54:28 PM [express] serving on port 5000
0|phuan-ap | 11:54:35 PM [express] serving on port 5000
0|phuan-ap | 11:54:42 PM [express] serving on port 5000
0|phuan-ap | 11:54:48 PM [express] serving on port 5000
0|phuan-ap | 11:54:55 PM [express] serving on port 5000
0|phuan-ap | 11:55:02 PM [express] serving on port 5000
0|phuan-ap | 11:55:09 PM [express] serving on port 5000
0|phuan-ap | 11:55:16 PM [express] serving on port 5000
0|phuan-ap | 11:55:23 PM [express] serving on port 5000
0|phuan-ap | 11:55:30 PM [express] serving on port 5000
0|phuan-ap | 11:55:37 PM [express] serving on port 5000
0|phuan-ap | 11:55:44 PM [express] serving on port 5000
0|phuan-ap | 11:55:51 PM [express] serving on port 5000
0|phuan-ap | 11:55:58 PM [express] serving on port 5000
0|phuan-ap | 11:56:05 PM [express] serving on port 5000
0|phuan-ap | 11:56:12 PM [express] serving on port 5000
0|phuan-ap | 11:56:19 PM [express] serving on port 5000
0|phuan-ap | 11:56:26 PM [express] serving on port 5000
0|phuan-ap | 11:56:34 PM [express] serving on port 5000
0|phuan-ap | 11:56:40 PM [express] serving on port 5000
0|phuan-ap | 11:56:46 PM [express] serving on port 5000
0|phuan-ap | 11:56:53 PM [express] serving on port 5000
0|phuan-ap | 11:57:00 PM [express] serving on port 5000
0|phuan-ap | 11:57:07 PM [express] serving on port 5000
0|phuan-ap | 11:57:14 PM [express] serving on port 5000
0|phuan-ap | 11:57:21 PM [express] serving on port 5000
0|phuan-ap | 11:57:27 PM [express] serving on port 5000
0|phuan-ap | 11:57:34 PM [express] serving on port 5000
0|phuan-ap | 12:16:11 AM [express] serving on port 5000
0|phuan-ap | 12:16:14 AM [express] serving on port 5000

root@cloud:~/PhucAnDuongCMS-3# 
