root@cloud:~/PhucAnDuongCMS-3# # Xem logs để tìm lỗi
pm2 logs phuan-app --lines 50
[TAILING] Tailing last 50 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 50 lines:
0|phuan-ap |   routine: 'checkInsertTargets'
0|phuan-ap | }
0|phuan-ap | Card creation error: error: column "consultation_sessions" of relation "cards" does not exist
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
0|phuan-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|phuan-ap |     at async file:///root/PhucAnDuongCMS-3/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|phuan-ap |     at async PostgresStorage.createCard (file:///root/PhucAnDuongCMS-3/dist/index.js:739:23)
0|phuan-ap |     at async file:///root/PhucAnDuongCMS-3/dist/index.js:1331:20 {
0|phuan-ap |   length: 140,
0|phuan-ap |   severity: 'ERROR',
0|phuan-ap |   code: '42703',
0|phuan-ap |   detail: undefined,
0|phuan-ap |   hint: undefined,
0|phuan-ap |   position: '126',
0|phuan-ap |   internalPosition: undefined,
0|phuan-ap |   internalQuery: undefined,
0|phuan-ap |   where: undefined,
0|phuan-ap |   schema: undefined,
0|phuan-ap |   table: undefined,
0|phuan-ap |   column: undefined,
0|phuan-ap |   dataType: undefined,
0|phuan-ap |   constraint: undefined,
0|phuan-ap |   file: 'parse_target.c',
0|phuan-ap |   line: '1075',
0|phuan-ap |   routine: 'checkInsertTargets'
0|phuan-ap | }
0|phuan-ap | Card creation error: error: column "consultation_sessions" of relation "cards" does not exist
0|phuan-ap |     at /root/PhucAnDuongCMS-3/node_modules/pg-pool/index.js:45:11
0|phuan-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|phuan-ap |     at async file:///root/PhucAnDuongCMS-3/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|phuan-ap |     at async PostgresStorage.createCard (file:///root/PhucAnDuongCMS-3/dist/index.js:739:23)
0|phuan-ap |     at async file:///root/PhucAnDuongCMS-3/dist/index.js:1331:20 {
0|phuan-ap |   length: 140,
0|phuan-ap |   severity: 'ERROR',
0|phuan-ap |   code: '42703',
0|phuan-ap |   detail: undefined,
0|phuan-ap |   hint: undefined,
0|phuan-ap |   position: '126',
0|phuan-ap |   internalPosition: undefined,
0|phuan-ap |   internalQuery: undefined,
0|phuan-ap |   where: undefined,
0|phuan-ap |   schema: undefined,
0|phuan-ap |   table: undefined,
0|phuan-ap |   column: undefined,
0|phuan-ap |   dataType: undefined,
0|phuan-ap |   constraint: undefined,
0|phuan-ap |   file: 'parse_target.c',
0|phuan-ap |   line: '1075',
0|phuan-ap |   routine: 'checkInsertTargets'
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 50 lines:
0|phuan-ap | 8:45:51 PM [express] GET /api/cards 304 in 20ms :: [{"id":"card-002","cardNumber":"PA001002","cardTy…
0|phuan-ap | 8:45:51 PM [express] GET /api/cards/types 304 in 21ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:50:30 PM [express] serving on port 5000
0|phuan-ap | 8:50:37 PM [express] GET /api/user 304 in 7ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 8:50:37 PM [express] GET /api/dashboard/business-overview 304 in 10ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:50:37 PM [express] GET /api/dashboard/metrics 304 in 46ms :: {"totalRevenue":"0","activeCards":4,"…
0|phuan-ap | 8:50:38 PM [express] GET /api/cards 304 in 29ms :: [{"id":"card-002","cardNumber":"PA001002","cardTy…
0|phuan-ap | 8:50:38 PM [express] GET /api/cards/types 304 in 28ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:50:56 PM [express] GET /api/user 304 in 7ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 8:50:56 PM [express] GET /api/dashboard/business-overview 304 in 11ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:50:56 PM [express] GET /api/dashboard/metrics 304 in 39ms :: {"totalRevenue":"0","activeCards":4,"…
0|phuan-ap | 8:50:57 PM [express] GET /api/cards/types 304 in 26ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:50:57 PM [express] GET /api/cards 304 in 32ms :: [{"id":"card-002","cardNumber":"PA001002","cardTy…
0|phuan-ap | 8:51:11 PM [express] POST /api/cards 201 in 30ms :: {"id":"1006054e-02ae-4044-9a51-feaf333e19f9","ca…
0|phuan-ap | 8:51:11 PM [express] GET /api/cards 200 in 12ms :: [{"id":"card-002","cardNumber":"PA001002","cardTy…
0|phuan-ap | 8:51:48 PM [express] GET /api/cash-flow/transactions 304 in 37ms :: []
0|phuan-ap | 8:51:48 PM [express] GET /api/investment-packages/active 304 in 34ms :: []
0|phuan-ap | 8:51:49 PM [express] GET /api/staff-kpis 304 in 18ms :: []
0|phuan-ap | 8:51:49 PM [express] GET /api/staff 304 in 23ms :: [{"id":"staff-001","name":"Phạm Minh D","email":"…
0|phuan-ap | 8:55:01 PM [express] serving on port 5000
0|phuan-ap | 8:55:13 PM [express] GET /api/user 304 in 15ms :: {"id":"admin-001","email":"admin@phuan.com","role"…
0|phuan-ap | 8:55:13 PM [express] GET /api/dashboard/metrics 200 in 64ms :: {"totalRevenue":"0","activeCards":5,"…
0|phuan-ap | 8:55:13 PM [express] GET /api/dashboard/business-overview 304 in 76ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:55:15 PM [express] GET /api/cards 304 in 18ms :: [{"id":"card-002","cardNumber":"PA001002","cardTy…
0|phuan-ap | 8:55:15 PM [express] GET /api/cards/types 304 in 18ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:56:40 PM [express] GET /api/cards/card-002/benefits 200 in 53ms :: {"cardId":"card-002","cardType"…
0|phuan-ap | 8:56:50 PM [express] POST /api/cards/card-002/checkin 200 in 36ms :: {"success":true,"card":{"id":"c…
0|phuan-ap | 8:56:50 PM [express] GET /api/cards 200 in 7ms :: [{"id":"card-003","cardNumber":"PA001003","cardTyp…
0|phuan-ap | 8:56:50 PM [express] GET /api/cards/card-002/benefits 304 in 8ms :: {"cardId":"card-002","cardType":…
0|phuan-ap | 8:56:53 PM [express] GET /api/cards/card-003/benefits 200 in 9ms :: {"cardId":"card-003","cardType":…
0|phuan-ap | 8:57:41 PM [express] POST /api/cards 201 in 58ms :: {"id":"15158c41-a43f-4556-a927-882c6cf97637","ca…
0|phuan-ap | 8:57:41 PM [express] GET /api/cards 200 in 15ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 8:57:41 PM [express] GET /api/cards/card-002/benefits 304 in 26ms :: {"cardId":"card-002","cardType"…
0|phuan-ap | 8:57:58 PM [express] GET /api/user 304 in 5ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 8:57:58 PM [express] GET /api/dashboard/metrics 200 in 38ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 8:57:58 PM [express] GET /api/dashboard/business-overview 304 in 51ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 8:57:59 PM [express] GET /api/cards 304 in 23ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 8:57:59 PM [express] GET /api/cards/types 304 in 23ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 8:58:02 PM [express] GET /api/cards/15158c41-a43f-4556-a927-882c6cf97637/benefits 200 in 14ms :: {"c…
0|phuan-ap | 10:32:46 PM [express] serving on port 5000
0|phuan-ap | 10:40:16 PM [express] serving on port 5000
0|phuan-ap | 10:48:56 PM [express] serving on port 5000
0|phuan-ap | 10:50:38 PM [express] GET /api/user 200 in 16ms :: {"id":"admin-001","email":"admin@phuan.com","role"…
0|phuan-ap | 10:50:38 PM [express] GET /api/dashboard/metrics 200 in 70ms :: {"totalRevenue":"0","activeCards":6,"…
0|phuan-ap | 10:50:38 PM [express] GET /api/dashboard/business-overview 200 in 82ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 10:50:47 PM [express] GET /api/branches/performance 200 in 16ms :: [{"id":"branch-001","name":"Chi nh…
0|phuan-ap | 10:50:47 PM [express] GET /api/kpis/alerts 200 in 9ms :: [{"type":"danger","severity":"critical","mes…
0|phuan-ap | 10:52:05 PM [express] GET /api/cards 200 in 29ms :: [{"id":"card-003","cardNumber":"PA001003","cardTy…
0|phuan-ap | 10:52:05 PM [express] GET /api/cards/types 200 in 32ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 10:52:09 PM [express] GET /api/cards/15158c41-a43f-4556-a927-882c6cf97637/benefits 200 in 12ms :: {"c…


