root@cloud:~/PhucAnDuongCMS-3# # Use Ubuntu's cluster manager
sudo pg_ctlcluster 14 main start

# Check status
sudo pg_ctlcluster 14 main status

# If running, test with peer auth (no password)
sudo -u postgres psql -c "SELECT version();"
pg_ctl: server is running (PID: 2704602)
/usr/lib/postgresql/14/bin/postgres "-D" "/var/lib/postgresql/14/main" "-c" "config_file=/etc/postgresql/14/main/postgresql.conf"
could not change directory to "/root/PhucAnDuongCMS-3": Permission denied
Password for user postgres: 
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  password authentication failed for user "postgres"
root@cloud:~/PhucAnDuongCMS-3# # Fix pg_hba.conf for peer auth
sudo bash -c 'cat > /etc/postgresql/14/main/pg_hba.conf << EOF
local   all             postgres                                peer
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
EOF'

# Reload PostgreSQL config
sudo -u postgres psql -h localhost -U postgres -d postgres -c "SELECT pg_reload_conf();" || sudo pg_ctlcluster 14 main reload

# Test with peer auth (should work now)
sudo -u postgres psql -c "SELECT version();"
could not change directory to "/root/PhucAnDuongCMS-3": Permission denied
Password for user postgres: 
psql: error: connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "postgres"
connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "postgres"
could not change directory to "/root/PhucAnDuongCMS-3": Permission denied
                                                                 version                                                                  
------------------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 14.19 (Ubuntu 14.19-0ubuntu0.22.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0, 64-bit
(1 row)

root@cloud:~/PhucAnDuongCMS-3# 