root@cloud:~/PhucAnDuongCMS-3# pm2 logs phuan-app
[TAILING] Tailing last 15 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 15 lines:
0|phuan-ap |     processID: 2728983,
0|phuan-ap |     secretKey: 547022789,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 4,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 15 lines:
0|phuan-ap | 1:01:53 PM [express] GET /api/branches/performance 304 in 54ms :: [{"id":"branch-001","name":"Chi nh…
0|phuan-ap | 1:02:16 PM [express] GET /api/user 304 in 13ms :: {"id":"admin-001","email":"admin@phuan.com","role"…
0|phuan-ap | 1:02:16 PM [express] GET /api/dashboard/business-overview 304 in 17ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 1:02:16 PM [express] GET /api/dashboard/metrics 304 in 22ms :: {"totalRevenue":"0","activeCards":3,"…
0|phuan-ap | 3:01:10 PM [express] GET /api/user 401 in 4ms
0|phuan-ap | 3:01:19 PM [express] GET /api/user 401 in 2ms
0|phuan-ap | 5:41:37 PM [express] GET /api/user 401 in 1ms
0|phuan-ap | 5:51:35 PM [express] GET /api/user 401 in 5ms
0|phuan-ap | 6:28:57 PM [express] GET /api/user 200 in 6ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 6:28:57 PM [express] GET /api/dashboard/business-overview 304 in 17ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 6:28:57 PM [express] GET /api/dashboard/metrics 304 in 47ms :: {"totalRevenue":"0","activeCards":3,"…
0|phuan-ap | 8:29:53 PM [express] serving on port 5000
0|phuan-ap | 8:30:15 PM [express] serving on port 5000
0|phuan-ap | 8:31:27 PM [express] serving on port 5000
0|phuan-ap | 8:33:43 PM [express] serving on port 5000


