root@cloud:~/PhucAnDuongCMS-3# # Check if postgres-storage has constructor and init methods
grep -n "constructor\|initializeDefaults\|sessionStore" server/postgres-storage.ts | head -20

# Count lines
wc -l server/postgres-storage.ts
47:  public sessionStore: SessionStore;
49:  constructor() {
50:    this.sessionStore = new PgSession({
56:    this.initializeDefaults().catch(err => {
61:  private async initializeDefaults() {
696 server/postgres-storage.ts
root@cloud:~/PhucAnDuongCMS-3# # Backup current file
cp server/postgres-storage.ts server/postgres-storage.ts.backup

# Comment out initializeDefaults call
sed -i '56,59d' server/postgres-storage.ts

# Add empty catch block
sed -i '56i\    // initializeDefaults skipped to avoid crash loop' server/postgres-storage.ts

# Rebuild
npm run build

# Restart app
pm2 restart phuan-app

# Check logs
sleep 3
pm2 logs phuan-app --lines 20 --nostream

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
transforming (55) ../node_modules/@tanstack/query-core/build/modern/retryer.jsBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-BnQqlfGq.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-C_Lx3gxP.js            821.84 kB │ gzip: 259.81 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 29.91s
✘ [ERROR] Expected ";" but found "async"

    server/postgres-storage.ts:58:10:
      58 │   private async initializeDefaults() {
         │           ~~~~~
         ╵           ;

1 error
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2710641  │ 0s     │ 166  │ online    │ 0%       │ 10.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-out.log last 20 lines:
0|phuan-ap | 12:19:52 AM [express] serving on port 5000
0|phuan-ap | 12:19:55 AM [express] serving on port 5000
0|phuan-ap | 12:19:57 AM [express] serving on port 5000
0|phuan-ap | 12:20:00 AM [express] serving on port 5000
0|phuan-ap | 12:20:03 AM [express] serving on port 5000
0|phuan-ap | 12:20:06 AM [express] serving on port 5000
0|phuan-ap | 12:20:08 AM [express] serving on port 5000
0|phuan-ap | 12:20:11 AM [express] serving on port 5000
0|phuan-ap | 12:20:15 AM [express] serving on port 5000
0|phuan-ap | 12:20:18 AM [express] serving on port 5000
0|phuan-ap | 12:20:21 AM [express] serving on port 5000
0|phuan-ap | 12:20:23 AM [express] serving on port 5000
0|phuan-ap | 12:20:26 AM [express] serving on port 5000
0|phuan-ap | 12:20:29 AM [express] serving on port 5000
0|phuan-ap | 12:20:31 AM [express] serving on port 5000
0|phuan-ap | 12:20:34 AM [express] serving on port 5000
0|phuan-ap | 12:20:37 AM [express] serving on port 5000
0|phuan-ap | 12:20:39 AM [express] serving on port 5000
0|phuan-ap | 12:20:43 AM [express] serving on port 5000
0|phuan-ap | 12:20:44 AM [express] serving on port 5000

/root/.pm2/logs/phuan-app-error.log last 20 lines:
0|phuan-ap |       [Symbol(shapeMode)]: false,
0|phuan-ap |       [Symbol(kCapture)]: false
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2710669,
0|phuan-ap |     secretKey: -808369062,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 1,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

root@cloud:~/PhucAnDuongCMS-3# 
