Bad Requestroot@cloud:~/PhucAnD# Edit auth.ts on VPSh.ts on VPS
cd ~/PhucAnDuongCMS-3/server

# Backup first
cp auth.ts auth.ts.backup

# Edit the file - add usernameField config
sed -i 's/new LocalStrategy(async (username, password, done) => {/new LocalStrategy({ usernameField: "email" }, async (username, password, done) => {/' auth.ts

# Verify the change
grep -A 3 "LocalStrategy" auth.ts

# Rebuild
cd ~/PhucAnDuongCMS-3
npm run build

# Restart
pm2 restart phuan-app
sleep 3

# Test login
curl -X POST http://103.72.96.173:5000/api/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@phuan.com","password":"admin123"}' \
  -c /tmp/cookies.txt -i | grep -E "HTTP|Set-Cookie|id.*email"
import { Strategy as LocalStrategy } from "passport-local";
import { Express } from "express";
import session from "express-session";
import { scrypt, randomBytes, timingSafeEqual } from "crypto";
--
    new LocalStrategy({ usernameField: "email" }, async (username, password, done) => {
      const user = await storage.getUserByEmail(username); // Using email as username
      if (!user || !(await comparePasswords(password, user.password))) {
        return done(null, false);

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v6.3.6 building for production...
transforming (1661) ../node_modules/react-dom/index.jsBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1978 modules transformed.
../dist/public/index.html                            1.95 kB │ gzip:   0.74 kB
../dist/public/assets/index-CZsN8M84.css            65.04 kB │ gzip:  11.91 kB
../dist/public/assets/purify.es-CQJ0hv7W.js         21.82 kB │ gzip:   8.58 kB
../dist/public/assets/index.es-BnQqlfGq.js         159.33 kB │ gzip:  53.38 kB
../dist/public/assets/html2canvas.esm-QH1iLAAe.js  202.38 kB │ gzip:  48.04 kB
../dist/public/assets/index-C_Lx3gxP.js            821.84 kB │ gzip: 259.81 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.20s

  dist/index.js  96.9kb

⚡ Done in 18ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2734108  │ 0s     │ 244  │ online    │ 0%       │ 772.0kb  │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   126  100    77  100    49    494    314 --:--:-- --:--:-- --:--:--   834
HTTP/1.1 200 OK
Set-Cookie: connect.sid=s%3AUxJ0affcuqQlYfjWsGw5pDDGoGrlgOQN.c%2FYFWbB5XYdkvpQDfjMx%2BE04jJ5RXg91TtSsWPiFazw; Path=/; HttpOnly
{"id":"admin-001","email":"admin@phuan.com","role":"admin","status":"active"}
root@cloud:~/PhucAnDuongCMS-3# 
