root@cloud:~/PhucAnDuongCMS-3# # Xem chi tiết lỗi PostgreSQL
sudo journalctl -u postgresql -n 50 --no-pager
Oct 01 15:09:20 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93224.
Oct 01 15:09:20 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 01 15:09:22 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 01 15:09:22 cloud postgres[2541794]: 2025-10-01 15:09:22.945 +07 [2541794] FATAL:  lock file "postmaster.pid" already exists
Oct 01 15:09:22 cloud postgres[2541794]: 2025-10-01 15:09:22.945 +07 [2541794] HINT:  Is another postmaster (PID 2541776) running in data directory "/var/lib/postgresql/14/main"?
Oct 01 15:09:22 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 01 15:09:22 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 01 15:09:22 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 01 15:09:23 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93225.
Oct 01 15:09:23 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 01 15:09:25 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 01 15:09:25 cloud postgres[2541821]: 2025-10-01 15:09:25.725 +07 [2541821] FATAL:  lock file "postmaster.pid" already exists
Oct 01 15:09:25 cloud postgres[2541821]: 2025-10-01 15:09:25.725 +07 [2541821] HINT:  Is another postmaster (PID 2541803) running in data directory "/var/lib/postgresql/14/main"?
Oct 01 15:09:25 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 01 15:09:25 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 01 15:09:25 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 01 15:09:26 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93226.
Oct 01 15:09:26 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 01 15:09:28 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 01 15:09:28 cloud postgres[2541848]: 2025-10-01 15:09:28.464 +07 [2541848] FATAL:  lock file "postmaster.pid" already exists
Oct 01 15:09:28 cloud postgres[2541848]: 2025-10-01 15:09:28.464 +07 [2541848] HINT:  Is another postmaster (PID 2541830) running in data directory "/var/lib/postgresql/14/main"?
Oct 01 15:09:28 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 01 15:09:28 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 01 15:09:28 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 01 15:09:28 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93227.
Oct 01 15:09:28 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 01 15:09:31 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 01 15:09:31 cloud postgres[2541875]: 2025-10-01 15:09:31.202 +07 [2541875] FATAL:  lock file "postmaster.pid" already exists
Oct 01 15:09:31 cloud postgres[2541875]: 2025-10-01 15:09:31.202 +07 [2541875] HINT:  Is another postmaster (PID 2541857) running in data directory "/var/lib/postgresql/14/main"?
Oct 01 15:09:31 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 01 15:09:31 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 01 15:09:31 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 01 15:09:31 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93228.
Oct 01 15:09:31 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 01 15:09:33 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 01 15:09:33 cloud postgres[2541902]: 2025-10-01 15:09:33.973 +07 [2541902] FATAL:  lock file "postmaster.pid" already exists
Oct 01 15:09:33 cloud postgres[2541902]: 2025-10-01 15:09:33.973 +07 [2541902] HINT:  Is another postmaster (PID 2541884) running in data directory "/var/lib/postgresql/14/main"?
Oct 01 15:09:33 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 01 15:09:33 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 01 15:09:33 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 01 15:09:34 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93229.
Oct 01 15:09:34 cloud systemd[1]: Stopped PostgreSQL RDBMS.
Oct 01 15:09:36 cloud systemd[1]: Starting PostgreSQL RDBMS...
Oct 01 15:09:36 cloud postgres[2541929]: 2025-10-01 15:09:36.709 +07 [2541929] FATAL:  lock file "postmaster.pid" already exists
Oct 01 15:09:36 cloud postgres[2541929]: 2025-10-01 15:09:36.709 +07 [2541929] HINT:  Is another postmaster (PID 2541911) running in data directory "/var/lib/postgresql/14/main"?
Oct 01 15:09:36 cloud systemd[1]: postgresql.service: Main process exited, code=exited, status=1/FAILURE
Oct 01 15:09:36 cloud systemd[1]: postgresql.service: Failed with result 'exit-code'.
Oct 01 15:09:36 cloud systemd[1]: Failed to start PostgreSQL RDBMS.
Oct 01 15:09:37 cloud systemd[1]: postgresql.service: Scheduled restart job, restart counter is at 93230.
Oct 01 15:09:37 cloud systemd[1]: Stopped PostgreSQL RDBMS.
root@cloud:~/PhucAnDuongCMS-3# 
