root@cloud:~/PhucAnDuongCMS-3# # Wait 30 seconds
sleep 30

# Check if still running
pm2 list

# Check logs
pm2 logs phuan-app --lines 10 --nostream

# Test web access
curl -I http://103.72.96.173:5000
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2713020  │ 90s    │ 216  │ online    │ 0%       │ 85.1mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 10 lines:
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 1,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }
0|phuan-ap | Database initialization error: Connection terminated unexpectedly
0|phuan-ap | ⚠️ Failed to initialize defaults: Connection terminated unexpectedly

/root/.pm2/logs/phuan-app-out.log last 10 lines:
0|phuan-ap | 12:22:54 AM [express] serving on port 5000
0|phuan-ap | 12:22:56 AM [express] serving on port 5000
0|phuan-ap | 12:22:59 AM [express] serving on port 5000
0|phuan-ap | 12:23:02 AM [express] serving on port 5000
0|phuan-ap | 12:23:04 AM [express] serving on port 5000
0|phuan-ap | 12:23:07 AM [express] serving on port 5000
0|phuan-ap | 12:23:10 AM [express] serving on port 5000
0|phuan-ap | 12:23:13 AM [express] serving on port 5000
0|phuan-ap | 12:23:17 AM [express] serving on port 5000
0|phuan-ap | 12:23:34 AM [express] serving on port 5000

HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 01 Oct 2025 17:23:32 GMT
ETag: W/"79f-199a0ccfe03"
Content-Type: text/html; charset=UTF-8
Content-Length: 1951
Date: Wed, 01 Oct 2025 17:25:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@cloud:~/PhucAnDuongCMS-3# 
