root@cloud:~/PhucAnDuongCMS-3# Check actual table structurere
PGPASSWORD='PhucAn2025!' psql -h localhost -U postgres -d phuanduong_db << 'EOF'
\d branches
\d cards
\d staff
EOF
                            Table "public.branches"
     Column      |       Type        | Collation | Nullable |      Default      
-----------------+-------------------+-----------+----------+-------------------
 id              | character varying |           | not null | gen_random_uuid()
 name            | text              |           | not null | 
 address         | text              |           | not null | 
 monthly_revenue | numeric(15,2)     |           |          | '0'::numeric
 staff_count     | integer           |           |          | 0
 current_kpi     | numeric(5,2)      |           |          | '0'::numeric
 monthly_target  | numeric(15,2)     |           |          | '0'::numeric
Indexes:
    "branches_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "kpis" CONSTRAINT "kpis_branch_id_branches_id_fk" FOREIGN KEY (branch_id) REFERENCES branches(id)
    TABLE "staff" CONSTRAINT "staff_branch_id_branches_id_fk" FOREIGN KEY (branch_id) REFERENCES branches(id)
    TABLE "transactions" CONSTRAINT "transactions_branch_id_branches_id_fk" FOREIGN KEY (branch_id) REFERENCES branches(id)

                                      Table "public.cards"
        Column         |            Type             | Collation | Nullable |      Default      
-----------------------+-----------------------------+-----------+----------+-------------------
 id                    | character varying           |           | not null | gen_random_uuid()
 card_number           | text                        |           | not null | 
 card_type             | text                        |           | not null | 
 customer_name         | text                        |           | not null | 
 owner_id              | character varying           |           |          | 
 status                | text                        |           | not null | 'active'::text
 price                 | numeric(15,2)               |           | not null | 
 remaining_sessions    | integer                     |           |          | 0
 share_history         | text                        |           |          | ''::text
 connection_commission | numeric(5,2)                |           |          | 8.0
 vip_support           | numeric(5,2)                |           |          | 5.0
 current_shares        | numeric(15,2)               |           |          | '0'::numeric
 maxout_limit          | numeric(15,2)               |           |          | '0'::numeric
 issued_date           | timestamp without time zone |           |          | now()
 last_check_in         | timestamp without time zone |           |          | 
Indexes:
    "cards_pkey" PRIMARY KEY, btree (id)
    "cards_card_number_unique" UNIQUE CONSTRAINT, btree (card_number)
Foreign-key constraints:
    "cards_owner_id_users_id_fk" FOREIGN KEY (owner_id) REFERENCES users(id)
Referenced by:
    TABLE "check_ins" CONSTRAINT "check_ins_card_id_cards_id_fk" FOREIGN KEY (card_id) REFERENCES cards(id)
    TABLE "transactions" CONSTRAINT "transactions_card_id_cards_id_fk" FOREIGN KEY (card_id) REFERENCES cards(id)

                                    Table "public.staff"
      Column       |            Type             | Collation | Nullable |      Default      
-------------------+-----------------------------+-----------+----------+-------------------
 id                | character varying           |           | not null | gen_random_uuid()
 name              | text                        |           | not null | 
 email             | text                        |           | not null | 
 position          | text                        |           | not null | 
 branch_id         | character varying           |           |          | 
 equity_percentage | numeric(5,2)                |           |          | '0'::numeric
 shares            | integer                     |           |          | 0
 updated_at        | timestamp without time zone |           |          | now()
Indexes:
    "staff_pkey" PRIMARY KEY, btree (id)
    "staff_email_unique" UNIQUE CONSTRAINT, btree (email)
Foreign-key constraints:
    "staff_branch_id_branches_id_fk" FOREIGN KEY (branch_id) REFERENCES branches(id)
Referenced by:
    TABLE "profit_distribution" CONSTRAINT "profit_distribution_staff_id_staff_id_fk" FOREIGN KEY (staff_id) REFERENCES staff(id)
    TABLE "staff_kpis" CONSTRAINT "staff_kpis_staff_id_staff_id_fk" FOREIGN KEY (staff_id) REFERENCES staff(id)

root@cloud:~/PhucAnDuongCMS-3# 
