root@cloud:~# # Check recent VPS app logs
pm2 logs phuan-app --lines 30 --nostream

# Check PostgreSQL status
ps aux | grep postgres | grep -v grep | wc -l

# Try login from browser's network tab - check what data is being sent
echo "Thử login và copy request body từ browser DevTools (F12 → Network → login request → Payload)"
[TAILING] Tailing last 30 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 30 lines:
0|phuan-ap |       _maxListeners: undefined,
0|phuan-ap |       stream: [Socket],
0|phuan-ap |       _keepAlive: false,
0|phuan-ap |       _keepAliveInitialDelayMillis: 0,
0|phuan-ap |       lastBuffer: false,
0|phuan-ap |       parsedStatements: {},
0|phuan-ap |       ssl: false,
0|phuan-ap |       _ending: false,
0|phuan-ap |       _emitMessage: false,
0|phuan-ap |       _connecting: true,
0|phuan-ap |       [Symbol(shapeMode)]: false,
0|phuan-ap |       [Symbol(kCapture)]: false
0|phuan-ap |     },
0|phuan-ap |     queryQueue: [],
0|phuan-ap |     binary: false,
0|phuan-ap |     processID: 2728983,
0|phuan-ap |     secretKey: 547022789,
0|phuan-ap |     ssl: false,
0|phuan-ap |     _connectionTimeoutMillis: 0,
0|phuan-ap |     _connectionCallback: null,
0|phuan-ap |     saslSession: null,
0|phuan-ap |     release: [Function (anonymous)],
0|phuan-ap |     activeQuery: null,
0|phuan-ap |     readyForQuery: true,
0|phuan-ap |     hasExecuted: true,
0|phuan-ap |     _poolUseCount: 4,
0|phuan-ap |     [Symbol(shapeMode)]: false,
0|phuan-ap |     [Symbol(kCapture)]: false
0|phuan-ap |   }
0|phuan-ap | }

/root/.pm2/logs/phuan-app-out.log last 30 lines:
0|phuan-ap | 1:20:55 AM [express] GET /api/user 304 in 6ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 1:20:55 AM [express] GET /api/dashboard/metrics 304 in 29ms :: {"totalRevenue":"0","activeCards":3,"…
0|phuan-ap | 1:20:55 AM [express] GET /api/dashboard/business-overview 304 in 53ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 1:20:57 AM [express] GET /api/investment-packages/active 304 in 26ms :: []
0|phuan-ap | 1:20:57 AM [express] GET /api/cash-flow/transactions 304 in 25ms :: []
0|phuan-ap | 1:20:57 AM [express] GET /api/admin/users 304 in 15ms :: [{"id":"admin-001","email":"admin@phuan.com…
0|phuan-ap | 1:21:10 AM [express] GET /api/cards 304 in 61ms :: [{"id":"card-001","cardNumber":"PA001001","cardTy…
0|phuan-ap | 1:21:10 AM [express] GET /api/cards/types 304 in 60ms :: [{"type":"Standard","price":2000000,"maxSes…
0|phuan-ap | 1:21:11 AM [express] GET /api/kpis/alerts 304 in 70ms :: [{"type":"danger","severity":"critical","me…
0|phuan-ap | 1:21:11 AM [express] GET /api/branches/performance 304 in 75ms :: [{"id":"branch-001","name":"Chi nh…
0|phuan-ap | 1:21:12 AM [express] GET /api/staff 304 in 35ms :: [{"id":"staff-001","name":"Phạm Minh D","email":"…
0|phuan-ap | 1:21:12 AM [express] GET /api/staff-kpis 304 in 35ms :: []
0|phuan-ap | 1:21:15 AM [express] GET /api/referrals 200 in 32ms :: []
0|phuan-ap | 9:09:35 AM [express] GET /api/user 401 in 4ms
0|phuan-ap | 9:20:41 AM [express] GET /api/user 401 in 2ms
0|phuan-ap | 9:21:24 AM [express] POST /api/login 400 in 3ms
0|phuan-ap | 9:21:38 AM [express] POST /api/login 400 in 3ms
0|phuan-ap | 9:21:47 AM [express] POST /api/login 400 in 2ms
0|phuan-ap | 9:22:02 AM [express] GET /api/user 401 in 2ms
0|phuan-ap | 9:22:52 AM [express] POST /api/login 400 in 2ms
0|phuan-ap | 9:25:40 AM [express] POST /api/login 400 in 4ms
0|phuan-ap | 10:01:31 AM [express] GET /api/user 200 in 8ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 10:01:31 AM [express] GET /api/dashboard/business-overview 200 in 17ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 10:01:31 AM [express] GET /api/dashboard/metrics 200 in 22ms :: {"totalRevenue":"0","activeCards":3,"…
0|phuan-ap | 10:01:34 AM [express] GET /api/user 304 in 4ms :: {"id":"admin-001","email":"admin@phuan.com","role":…
0|phuan-ap | 10:01:34 AM [express] GET /api/dashboard/business-overview 304 in 13ms :: {"quarterlyData":{"labels":…
0|phuan-ap | 10:01:34 AM [express] GET /api/dashboard/metrics 304 in 20ms :: {"totalRevenue":"0","activeCards":3,"…
0|phuan-ap | 10:01:36 AM [express] POST /api/logout 200 in 27ms
0|phuan-ap | 10:01:54 AM [express] POST /api/login 400 in 26ms
0|phuan-ap | 10:02:00 AM [express] POST /api/login 400 in 8ms

7
Thử login và copy request body từ browser DevTools (F12 → Network → login request → Payload)
root@cloud:~# 
