root@cloud:~/PhucAnDuongCMS-3# cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: "phuan-app",
    script: "./dist/index.js",
    env: {
      NODE_ENV: "production",
      PORT: 5000,
      SESSION_SECRET: "phuan_secret_key_2025_change_this_in_production",
      DEFAULT_ADMIN_PASSWORD: "admin123"
    }
  }]
}
EOF
pm2 restart phuan-app
pm2 logs phuan-app --lines 10
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [phuan-app](ids: [ 0 ])
[PM2] [phuan-app](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ phuan-app    │ default     │ 1.0.0   │ fork    │ 2543038  │ 0s     │ 6    │ online    │ 0%       │ 6.9mb    │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [phuan-app] process (change the value with --lines option)
/root/.pm2/logs/phuan-app-error.log last 10 lines:
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 4:37:42 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=sUhgZ_t_6g1hf2w2f1fGB (resolved id: /src/main.tsx?v=sUhgZ_t_6g1hf2w2f1fGB). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 4:41:27 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=mYYL-uApm9ghEL6fIm8Wn (resolved id: /src/main.tsx?v=mYYL-uApm9ghEL6fIm8Wn). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-ap | 4:41:48 PM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=RGpWiV2HwgS68f_Pm-HeI (resolved id: /src/main.tsx?v=RGpWiV2HwgS68f_Pm-HeI). Does the file exist?
0|phuan-ap | TypeError: this.generateReferralCode is not a function
0|phuan-ap |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)

/root/.pm2/logs/phuan-app-out.log last 10 lines:
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:37:29 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:37:36 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:37:43 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:41:28 PM [express] serving on port 5000
0|phuan-ap | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-ap | 4:41:49 PM [express] serving on port 5000

0|phuan-app  | ✅ Created default admin user: admin@phuan.com (DEV mode)
0|phuan-app  | TypeError: this.generateReferralCode is not a function
0|phuan-app  |     at MemStorage.initializeSampleData (file:///root/PhucAnDuongCMS-3/dist/index.js:329:38)
0|phuan-app  | 4:45:16 PM [express] serving on port 5000

